[05/08/2020 22:13]  System: WorldMap loading...
[05/08/2020 22:13]  System: Autoloot: Invalid Bag, Switch to backpack
[05/08/2020 22:13]  Hobo Jim: Bandage not found
[05/08/2020 22:13]  System: You have 6 of max 50 in your mailbox.
[05/08/2020 22:13]  You see: Lord Hobo Jim [SOUL]
[05/08/2020 22:13]  You see: a darknight creeper corpse
[05/08/2020 22:13]  You see: a darknight creeper corpse
[05/08/2020 22:13]  System: 
[05/08/2020 22:13]  You see:  iAteKanga 
[05/08/2020 22:13]  You see:  PigletForDinner 
[05/08/2020 22:13]  You see:  iAteKanga 
[05/08/2020 22:13]  You see:  PigletForDinner 
[05/08/2020 22:13]  You see: a darknight creeper corpse
[05/08/2020 22:13]  You see: a darknight creeper corpse
[05/08/2020 22:13]  System: Loading WorldMap markers..
[05/08/2020 22:13]  System: WorldMap loaded!
[05/08/2020 22:13]  System: WorldMap markers loaded (0)
[05/08/2020 22:13]  System: Opening door...
[05/08/2020 22:13]  You see: Lord Draden [WKA]
[05/08/2020 22:13]  You see:  a fleshrenderer 
[05/08/2020 22:13]  You see:  HealingWind 
[05/08/2020 22:13]  You see:  Tony 
[05/08/2020 22:13]  You see: Lord Greenblazer 
[05/08/2020 22:14]  Hobo Jim: All Kill
[05/08/2020 22:14]  System: Your attack penetrates their armor!
[05/08/2020 22:14]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:14]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:14]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:14]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:14]  System: Setting ability ArmorIgnore
[05/08/2020 22:14]  System: Setting ability MortalStrike
[05/08/2020 22:14]  System: You deliver a mortal wound!
[05/08/2020 22:14]  System: Setting ability MortalStrike
[05/08/2020 22:14]  System: Your attack penetrates their armor! [3]
[05/08/2020 22:14]  System: Your target mortal wounds is still healing, your attack does increased damage instead!
[05/08/2020 22:14]  System: Setting ability ArmorIgnore
[05/08/2020 22:14]  a fleshrenderer: * The poison seems to have no effect. *
[05/08/2020 22:14]  System: Your attack penetrates their armor! [2]
[05/08/2020 22:14]  System: Setting ability ArmorIgnore
[05/08/2020 22:14]  System: Who will you use the bandages on?
[05/08/2020 22:14]  System: You begin applying the bandages.
[05/08/2020 22:14]  System: Setting ability ArmorIgnore
[05/08/2020 22:14]  System: Your attack penetrates their armor! [2]
[05/08/2020 22:14]  System: Setting ability MortalStrike
[05/08/2020 22:14]  System: You have gained a lot of fame.
[05/08/2020 22:14]  You see: a fleshrenderer corpse
[05/08/2020 22:14]  System: You finish applying the bandages.
[05/08/2020 22:14]  System: You must wait to perform another action.
[05/08/2020 22:14]  System: Your attack penetrates their armor! [2]
[05/08/2020 22:14]  System: Who will you use the bandages on?
[05/08/2020 22:14]  System: You begin applying the bandages.
[05/08/2020 22:14]  System: You finish applying the bandages.
[05/08/2020 22:14]  System: Your strength has changed by -26.  It is now 317
[05/08/2020 22:14]  System: Your dexterity has changed by -16.  It is now 230
[05/08/2020 22:14]  System: Your intelligence has changed by -1.  It is now 118
[05/08/2020 22:14]  System: Opening door...
[05/08/2020 22:14]  Draden: Rel Sanct [Bless]
[05/08/2020 22:14]  System: Opening door... [2]
[05/08/2020 22:14]  Draden: Extermo Vomica [Remove Curse]
[05/08/2020 22:14]  Draden: I honor you
[05/08/2020 22:14]  Hobo Jim: All Kill
[05/08/2020 22:14]  Draden: All Kill
[05/08/2020 22:14]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:14]  System: You deliver a mortal wound!
[05/08/2020 22:14]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:14]  System: Setting ability ArmorIgnore
[05/08/2020 22:14]  Hobo Jim: Forul Solum [Enemy of One]
[05/08/2020 22:14]  Draden: Forul Solum [Enemy of One]
[05/08/2020 22:14]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:14]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:14]  System: Setting ability ArmorIgnore
[05/08/2020 22:14]  System: Your attack penetrates their armor!
[05/08/2020 22:14]  System: Setting ability MortalStrike
[05/08/2020 22:14]  System: Your target mortal wounds is still healing, your attack does increased damage instead!
[05/08/2020 22:15]  Hobo Jim: Consecrus Arma [Consecrate Weapon]
[05/08/2020 22:15]  System: Your attack penetrates their armor!
[05/08/2020 22:15]  System: Who will you use the bandages on?
[05/08/2020 22:15]  System: That being is not damaged!
[05/08/2020 22:15]  Draden: Des Mani [Weaken]
[05/08/2020 22:15]  Draden: Rel Wis [Feeblemind]
[05/08/2020 22:15]  Vladeer: * The poison seems to have no effect. *
[05/08/2020 22:15]  System: Who will you use the bandages on?
[05/08/2020 22:15]  System: You begin applying the bandages.
[05/08/2020 22:15]  You see: Lord Greenblazer 
[05/08/2020 22:15]  System: You heal what little damage your patient had.
[05/08/2020 22:15]  Greenblazer: Forul Solum [Enemy of One]
[05/08/2020 22:15]  System: Setting ability ArmorIgnore
[05/08/2020 22:15]  System: Your attack penetrates their armor!
[05/08/2020 22:15]  System: Setting ability ArmorIgnore
[05/08/2020 22:15]  System: Setting ability ArmorIgnore
[05/08/2020 22:15]  System: Setting ability ArmorIgnore
[05/08/2020 22:15]  System: Your attack penetrates their armor! [5]
[05/08/2020 22:15]  System: Setting ability ArmorIgnore
[05/08/2020 22:15]  System: You have gained a lot of fame.
[05/08/2020 22:15]  System: For your valor in combating the fallen beast, a special reward has been bestowed on you.
[05/08/2020 22:15]  You see: an impaler corpse
[05/08/2020 22:15]  System: Opening door...
[05/08/2020 22:15]  System: Opening door...
[05/08/2020 22:15]  You see: Lord Draden [WKA]
[05/08/2020 22:15]  You see:  Tony 
[05/08/2020 22:15]  You see:  HealingWind 
[05/08/2020 22:16]  You see:  Helzigar the Shadow Knight
[05/08/2020 22:16]  You see: Lord Greenblazer 
[05/08/2020 22:16]  Draden: Rel Wis [Feeblemind]
[05/08/2020 22:16]  System: Who will you use the bandages on?
[05/08/2020 22:16]  System: You begin applying the bandages.
[05/08/2020 22:16]  Draden: All Kill
[05/08/2020 22:16]  System: You heal what little damage your patient had.
[05/08/2020 22:16]  Hobo Jim: All Kill
[05/08/2020 22:16]  Draden: * Draden seems resistant to the poison *
[05/08/2020 22:16]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:16]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:16]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:16]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:16]  Hobo Jim: Forul Solum [Enemy of One]
[05/08/2020 22:16]  System: Setting ability ArmorIgnore
[05/08/2020 22:16]  System: Your attack penetrates their armor!
[05/08/2020 22:16]  Helzigar: * The poison seems to have no effect. *
[05/08/2020 22:16]  System: Setting ability MortalStrike
[05/08/2020 22:16]  System: Your attack penetrates their armor!
[05/08/2020 22:16]  System: Where will you search?
[05/08/2020 22:16]  You see:  Helzigar the Shadow Knight
[05/08/2020 22:16]  System: You can see nothing hidden there.
[05/08/2020 22:16]  System: Setting ability ArmorIgnore
[05/08/2020 22:16]  System: Setting ability ArmorIgnore
[05/08/2020 22:16]  System: Setting ability ArmorIgnore
[05/08/2020 22:16]  Draden: All Kill
[05/08/2020 22:16]  System: Setting ability ArmorIgnore
[05/08/2020 22:16]  Hobo Jim: All Kill
[05/08/2020 22:16]  System: Setting ability ArmorIgnore
[05/08/2020 22:16]  System: Setting ability ArmorIgnore
[05/08/2020 22:16]  System: Setting ability MortalStrike
[05/08/2020 22:16]  System: Setting ability ArmorIgnore
[05/08/2020 22:16]  Helzigar: * The poison seems to have no effect. *
[05/08/2020 22:16]  System: Setting ability ArmorIgnore
[05/08/2020 22:16]  System: Setting ability MortalStrike
[05/08/2020 22:16]  System: Setting ability MortalStrike
[05/08/2020 22:16]  System: You have gained a lot of fame.
[05/08/2020 22:16]  System: Each piece of your equipment gained 48 Tier XP!
[05/08/2020 22:16]  You see: a shadow knight corpse
[05/08/2020 22:17]  Hobo Jim: You stepped onto a spike trap!
[05/08/2020 22:17]  You see: Lord Draden [WKA]
[05/08/2020 22:17]  You see:  HealingWind 
[05/08/2020 22:17]  You see:  Tony 
[05/08/2020 22:17]  You see: Lord Greenblazer 
[05/08/2020 22:17]  Draden: I honor you
[05/08/2020 22:17]  You see:  Ajayi the taxed healer
[05/08/2020 22:17]  System: Who will you use the bandages on?
[05/08/2020 22:17]  System: You begin applying the bandages.
[05/08/2020 22:17]  System: You heal what little damage your patient had.
[05/08/2020 22:17]  System: You must wait to perform another action.
[05/08/2020 22:17]  Draden: Forul Solum [Enemy of One]
[05/08/2020 22:17]  Greenblazer: Forul Solum [Enemy of One]
[05/08/2020 22:17]  Hobo Jim: Forul Solum [Enemy of One]
[05/08/2020 22:17]  System: You must wait to perform another action.
[05/08/2020 22:17]  Hobo Jim: Rel Sanct [Bless]
[05/08/2020 22:17]  System: Your strength has changed by 26.  It is now 343
[05/08/2020 22:17]  System: Your dexterity has changed by 16.  It is now 246
[05/08/2020 22:17]  System: Your intelligence has changed by 1.  It is now 119
[05/08/2020 22:17]  System: Who will you use the bandages on?
[05/08/2020 22:17]  System: You begin applying the bandages.
[05/08/2020 22:17]  Draden: All Kill
[05/08/2020 22:17]  System: You finish applying the bandages.
[05/08/2020 22:17]  Hobo Jim: All Kill
[05/08/2020 22:17]  System: Who will you use the bandages on?
[05/08/2020 22:17]  System: You begin applying the bandages.
[05/08/2020 22:17]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:17]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:17]  Draden: Des Mani [Weaken]
[05/08/2020 22:17]  System: You finish applying the bandages.
[05/08/2020 22:17]  System: Setting ability MortalStrike
[05/08/2020 22:17]  System: You begin applying the bandages.
[05/08/2020 22:17]  System: Who will you use the bandages on?
[05/08/2020 22:17]  System: Setting ability ArmorIgnore
[05/08/2020 22:17]  Draden: Forul Solum [Enemy of One]
[05/08/2020 22:17]  System: You finish applying the bandages.
[05/08/2020 22:17]  System: Setting ability ArmorIgnore
[05/08/2020 22:17]  System: You begin applying the bandages.
[05/08/2020 22:17]  System: Who will you use the bandages on?
[05/08/2020 22:17]  System: Setting ability ArmorIgnore
[05/08/2020 22:17]  Draden: Rel Wis [Feeblemind]
[05/08/2020 22:17]  System: You finish applying the bandages.
[05/08/2020 22:17]  System: You must wait to perform another action.
[05/08/2020 22:17]  System: Some of the damage you received has been converted to heal you.
[05/08/2020 22:17]  System: some damage has been healed : 1
[05/08/2020 22:17]  System: Your attack penetrates their armor!
[05/08/2020 22:17]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:17]  You see:  a wraith 
[05/08/2020 22:17]  You see:  a rotting corpse 
[05/08/2020 22:17]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:17]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:17]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:17]  System: You begin applying the bandages. [2]
[05/08/2020 22:17]  System: Who will you use the bandages on? [2]
[05/08/2020 22:17]  You see: a ghostly corpse
[05/08/2020 22:17]  System: Setting ability ArmorIgnore
[05/08/2020 22:17]  Greenblazer: * Greenblazer begins to spasm uncontrollably. *
[05/08/2020 22:17]  System: You have cured the target of all poisons!
[05/08/2020 22:17]  You see: a rotting corpse
[05/08/2020 22:17]  System: Setting ability ArmorIgnore
[05/08/2020 22:17]  System: You finish applying the bandages. [2]
[05/08/2020 22:17]  System: Setting ability ArmorIgnore
[05/08/2020 22:17]  System: Your attack penetrates their armor! [5]
[05/08/2020 22:17]  You see: some damage has been healed : 1 [10]
[05/08/2020 22:17]  You see:  a lich lord 
[05/08/2020 22:17]  a lich lord: *rummages through a corpse and takes an item*
[05/08/2020 22:17]  System: Setting ability ArmorIgnore
[05/08/2020 22:17]  System: You begin applying the bandages.
[05/08/2020 22:17]  System: Who will you use the bandages on?
[05/08/2020 22:17]  You see:  a ghoul 
[05/08/2020 22:17]  You see: a ghostly corpse
[05/08/2020 22:17]  You see:  a lich lord 
[05/08/2020 22:17]  System: You finish applying the bandages.
[05/08/2020 22:17]  Draden: * Draden seems resistant to the poison *
[05/08/2020 22:17]  System: Setting ability ArmorIgnore
[05/08/2020 22:17]  You see:  a zombie 
[05/08/2020 22:17]  System: Your attack penetrates their armor! [6]
[05/08/2020 22:17]  System: Some of the damage you received has been converted to heal you. [18]
[05/08/2020 22:17]  You see: some damage has been healed : 1 [5]
[05/08/2020 22:17]  You see: a rotting corpse
[05/08/2020 22:17]  You see:  a skeletal knight 
[05/08/2020 22:17]  You see:  a lich lord 
[05/08/2020 22:17]  You see:  a bone knight 
[05/08/2020 22:17]  a lich lord: *rummages through a corpse and takes an item*
[05/08/2020 22:17]  System: You begin applying the bandages. [2]
[05/08/2020 22:17]  System: Who will you use the bandages on? [2]
[05/08/2020 22:17]  System: Setting ability ArmorIgnore
[05/08/2020 22:17]  You see: a liche lords' corpse
[05/08/2020 22:17]  You see: a skeletal corpse
[05/08/2020 22:17]  You see: a skeletal corpse
[05/08/2020 22:17]  You see:  a lich lord 
[05/08/2020 22:17]  System: Setting ability ArmorIgnore
[05/08/2020 22:17]  System: You finish applying the bandages. [2]
[05/08/2020 22:17]  System: Setting ability ArmorIgnore
[05/08/2020 22:17]  System: Your attack penetrates their armor! [4]
[05/08/2020 22:17]  You see: some damage has been healed : 1 [7]
[05/08/2020 22:17]  You see:  a spectre 
[05/08/2020 22:17]  System: Setting ability ArmorIgnore
[05/08/2020 22:17]  System: You begin applying the bandages.
[05/08/2020 22:17]  System: Who will you use the bandages on?
[05/08/2020 22:17]  You see: a liche lords' corpse
[05/08/2020 22:17]  You see: a ghostly corpse
[05/08/2020 22:17]  You see:  a bogle 
[05/08/2020 22:17]  You see:  a bone knight 
[05/08/2020 22:17]  You see:  a ghoul 
[05/08/2020 22:17]  You see:  a skeleton 
[05/08/2020 22:17]  System: Setting ability ArmorIgnore
[05/08/2020 22:18]  You see: a ghostly corpse
[05/08/2020 22:18]  You see: a ghostly corpse
[05/08/2020 22:18]  You see: a skeletal corpse
[05/08/2020 22:18]  You see: a skeletal corpse
[05/08/2020 22:18]  You see: a liche lords' corpse
[05/08/2020 22:18]  You see: a liche lords' corpse
[05/08/2020 22:18]  System: Setting ability ArmorIgnore
[05/08/2020 22:18]  System: You finish applying the bandages.
[05/08/2020 22:18]  You see:  a wraith 
[05/08/2020 22:18]  System: You must wait to perform another action.
[05/08/2020 22:18]  System: Your attack penetrates their armor! [8]
[05/08/2020 22:18]  System: Some of the damage you received has been converted to heal you. [12]
[05/08/2020 22:18]  You see: some damage has been healed : 1 [3]
[05/08/2020 22:18]  You see:  a skeleton 
[05/08/2020 22:18]  You see: a ghostly corpse
[05/08/2020 22:18]  You see: a skeletal corpse
[05/08/2020 22:18]  You see:  a skeletal knight 
[05/08/2020 22:18]  You see:  a ghoul 
[05/08/2020 22:18]  System: You begin applying the bandages. [2]
[05/08/2020 22:18]  System: Who will you use the bandages on? [2]
[05/08/2020 22:18]  You see:  a spectre 
[05/08/2020 22:18]  System: Setting ability ArmorIgnore
[05/08/2020 22:18]  You see: a ghostly corpse
[05/08/2020 22:18]  You see: a ghostly corpse
[05/08/2020 22:18]  You see: a skeletal corpse
[05/08/2020 22:18]  You see:  a wraith 
[05/08/2020 22:18]  System: Setting ability ArmorIgnore
[05/08/2020 22:18]  You see: a ghostly corpse
[05/08/2020 22:18]  System: You finish applying the bandages. [2]
[05/08/2020 22:18]  System: Setting ability ArmorIgnore
[05/08/2020 22:18]  System: Your attack penetrates their armor! [4]
[05/08/2020 22:18]  You see: some damage has been healed : 1 [5]
[05/08/2020 22:18]  You see:  a skeleton 
[05/08/2020 22:18]  You see:  a zombie 
[05/08/2020 22:18]  Hobo Jim: Consecrus Arma [Consecrate Weapon]
[05/08/2020 22:18]  System: You begin applying the bandages.
[05/08/2020 22:18]  System: Who will you use the bandages on?
[05/08/2020 22:18]  You see: a skeletal corpse
[05/08/2020 22:18]  You see: a rotting corpse
[05/08/2020 22:18]  You see:  a lich lord 
[05/08/2020 22:18]  System: Setting ability ArmorIgnore
[05/08/2020 22:18]  You see:  a bogle 
[05/08/2020 22:18]  You see:  a spectre 
[05/08/2020 22:18]  You see:  a bone knight 
[05/08/2020 22:18]  System: Setting ability ArmorIgnore
[05/08/2020 22:18]  System: You finish applying the bandages.
[05/08/2020 22:18]  You see: a ghostly corpse
[05/08/2020 22:18]  You see: a ghostly corpse
[05/08/2020 22:18]  You see: a skeletal corpse
[05/08/2020 22:18]  You see: a ghostly corpse
[05/08/2020 22:18]  You see: a ghostly corpse
[05/08/2020 22:18]  You see:  a zombie 
[05/08/2020 22:18]  You see:  a wraith 
[05/08/2020 22:18]  System: Some of the damage you received has been converted to heal you. [20]
[05/08/2020 22:18]  System: Your attack penetrates their armor! [6]
[05/08/2020 22:18]  You see: some damage has been healed : 1 [8]
[05/08/2020 22:18]  You see: a rotting corpse
[05/08/2020 22:18]  You see: a ghostly corpse
[05/08/2020 22:18]  System: Setting ability ArmorIgnore
[05/08/2020 22:18]  System: You begin applying the bandages. [2]
[05/08/2020 22:18]  System: Who will you use the bandages on? [2]
[05/08/2020 22:18]  You see:  a lich 
[05/08/2020 22:18]  a lich: *rummages through a corpse and takes an item*
[05/08/2020 22:18]  System: Setting ability ArmorIgnore
[05/08/2020 22:18]  You see:  a rotting corpse 
[05/08/2020 22:18]  Draden: * Draden seems resistant to the poison *
[05/08/2020 22:18]  You see: a liche lords' corpse
[05/08/2020 22:18]  System: Setting ability ArmorIgnore
[05/08/2020 22:18]  System: You finish applying the bandages. [2]
[05/08/2020 22:18]  You see:  a wraith 
[05/08/2020 22:18]  You see: a rotting corpse
[05/08/2020 22:18]  You see: a ghostly corpse
[05/08/2020 22:18]  You see: a lich corpse
[05/08/2020 22:18]  System: Your attack penetrates their armor! [4]
[05/08/2020 22:18]  You see: some damage has been healed : 1 [6]
[05/08/2020 22:18]  You see:  a lich 
[05/08/2020 22:18]  a lich: *rummages through a corpse and takes an item*
[05/08/2020 22:18]  You see:  a rotting corpse 
[05/08/2020 22:18]  System: Setting ability ArmorIgnore
[05/08/2020 22:18]  System: You begin applying the bandages.
[05/08/2020 22:18]  System: Who will you use the bandages on?
[05/08/2020 22:18]  Greenblazer: * Greenblazer begins to spasm uncontrollably. *
[05/08/2020 22:18]  You see:  a bone knight 
[05/08/2020 22:18]  System: Setting ability ArmorIgnore
[05/08/2020 22:18]  You see: a rotting corpse
[05/08/2020 22:18]  You see: a skeletal corpse
[05/08/2020 22:18]  You see:  a rotting corpse 
[05/08/2020 22:18]  You see:  a bogle 
[05/08/2020 22:18]  System: Setting ability ArmorIgnore
[05/08/2020 22:18]  System: You need 52 mana to perform that attack
[05/08/2020 22:18]  System: You finish applying the bandages.
[05/08/2020 22:18]  You see: a ghostly corpse
[05/08/2020 22:18]  You see: a rotting corpse
[05/08/2020 22:18]  You see: a lich corpse
[05/08/2020 22:18]  You see:  a ghoul 
[05/08/2020 22:18]  System: You have cured the target of all poisons!
[05/08/2020 22:18]  You see:  a rotting corpse 
[05/08/2020 22:18]  System: Some of the damage you received has been converted to heal you. [18]
[05/08/2020 22:18]  System: Setting ability ArmorIgnore
[05/08/2020 22:18]  System: Your attack penetrates their armor! [6]
[05/08/2020 22:18]  You see: some damage has been healed : 1 [8]
[05/08/2020 22:18]  You see: a ghostly corpse
[05/08/2020 22:18]  You see: a rotting corpse
[05/08/2020 22:18]  System: You begin applying the bandages. [2]
[05/08/2020 22:18]  System: Who will you use the bandages on? [2]
[05/08/2020 22:18]  System: Setting ability ArmorIgnore
[05/08/2020 22:18]  System: Setting ability ArmorIgnore
[05/08/2020 22:18]  You see:  a rotting corpse 
[05/08/2020 22:18]  System: You finish applying the bandages. [2]
[05/08/2020 22:18]  Greenblazer: * Greenblazer begins to spasm uncontrollably. *
[05/08/2020 22:18]  Hobo Jim: Consecrus Arma [Consecrate Weapon]
[05/08/2020 22:18]  System: Your attack penetrates their armor! [6]
[05/08/2020 22:18]  You see: some damage has been healed : 1 [3]
[05/08/2020 22:18]  System: Your calm senses made you able to continue casting the spell.
[05/08/2020 22:18]  System: Your strength has changed by -6.  It is now 337
[05/08/2020 22:18]  System: Your dexterity has changed by -6.  It is now 240
[05/08/2020 22:18]  System: Your intelligence has changed by -6.  It is now 113
[05/08/2020 22:18]  System: You begin applying the bandages.
[05/08/2020 22:18]  System: Who will you use the bandages on?
[05/08/2020 22:18]  You see: a rotting corpse
[05/08/2020 22:18]  You see:  a mummy 
[05/08/2020 22:18]  System: You have cured the target of all poisons!
[05/08/2020 22:18]  You see:  a ghoul 
[05/08/2020 22:18]  You see: a ghostly corpse
[05/08/2020 22:18]  You see: a mummy corpse
[05/08/2020 22:18]  You see:  a ghoul 
[05/08/2020 22:18]  You see:  a rotting corpse 
[05/08/2020 22:18]  You see:  a lich 
[05/08/2020 22:18]  a lich: *rummages through a corpse and takes an item*
[05/08/2020 22:18]  System: You finish applying the bandages.
[05/08/2020 22:18]  You see: a ghostly corpse
[05/08/2020 22:18]  You see: a rotting corpse
[05/08/2020 22:18]  You see:  a rotting corpse 
[05/08/2020 22:18]  You see:  a spectre 
[05/08/2020 22:18]  System: Some of the damage you received has been converted to heal you. [15]
[05/08/2020 22:18]  You see: some damage has been healed : 1 [5]
[05/08/2020 22:18]  You see: a ghostly corpse
[05/08/2020 22:18]  You see: a lich corpse
[05/08/2020 22:18]  You see:  a lich lord 
[05/08/2020 22:18]  You see:  a zombie 
[05/08/2020 22:18]  You see:  a bogle 
[05/08/2020 22:18]  You see:  a lich lord 
[05/08/2020 22:18]  a lich lord: *rummages through a corpse and takes an item*
[05/08/2020 22:18]  System: You begin applying the bandages. [2]
[05/08/2020 22:18]  System: Who will you use the bandages on? [2]
[05/08/2020 22:18]  a zombie: Brains!!!
[05/08/2020 22:18]  Draden: I honor you
[05/08/2020 22:18]  You see: a ghostly corpse
[05/08/2020 22:18]  You see: a rotting corpse
[05/08/2020 22:18]  You see:  a skeletal knight 
[05/08/2020 22:18]  You see:  a skeletal knight 
[05/08/2020 22:18]  You see:  a ghoul 
[05/08/2020 22:18]  You see:  a mummy 
[05/08/2020 22:18]  System: You heal what little damage your patient had.
[05/08/2020 22:18]  You see: a rotting corpse
[05/08/2020 22:18]  You see: a ghostly corpse
[05/08/2020 22:18]  You see: a skeletal corpse
[05/08/2020 22:18]  You see: a mummy corpse
[05/08/2020 22:18]  You see: a skeletal corpse
[05/08/2020 22:18]  System: You finish applying the bandages.
[05/08/2020 22:18]  You see:  a bogle 
[05/08/2020 22:18]  You see:  a skeletal knight 
[05/08/2020 22:18]  a lich lord: *rummages through a corpse and takes an item*
[05/08/2020 22:18]  a lich lord: *rummages through a corpse and takes an item*
[05/08/2020 22:18]  You see: a liche lords' corpse
[05/08/2020 22:18]  You see: a ghostly corpse
[05/08/2020 22:18]  You see: a skeletal corpse
[05/08/2020 22:18]  You see:  a lich lord 
[05/08/2020 22:18]  You see:  a lich 
[05/08/2020 22:18]  You see:  a lich lord 
[05/08/2020 22:18]  You see:  a lich 
[05/08/2020 22:18]  System: You begin applying the bandages.
[05/08/2020 22:18]  System: Who will you use the bandages on?
[05/08/2020 22:18]  You see:  a spectre 
[05/08/2020 22:18]  You see:  a lich 
[05/08/2020 22:18]  You see:  a wraith 
[05/08/2020 22:18]  You see:  a bone knight 
[05/08/2020 22:18]  System: You heal what little damage your patient had.
[05/08/2020 22:18]  System: some damage has been healed : 1
[05/08/2020 22:18]  System: Some of the damage you received has been converted to heal you.
[05/08/2020 22:18]  System: You cannot move!
[05/08/2020 22:18]  You see: a ghostly corpse
[05/08/2020 22:18]  You see: a ghostly corpse
[05/08/2020 22:18]  You see: a skeletal corpse
[05/08/2020 22:18]  You see:  a spectre 
[05/08/2020 22:18]  You see:  a skeleton 
[05/08/2020 22:18]  System: You can move!
[05/08/2020 22:18]  System: some damage has been healed : 2
[05/08/2020 22:18]  System: You begin applying the bandages.
[05/08/2020 22:18]  System: Who will you use the bandages on?
[05/08/2020 22:18]  You see:  a skeletal knight 
[05/08/2020 22:18]  You see:  a zombie 
[05/08/2020 22:18]  You see: a lich corpse
[05/08/2020 22:18]  You see:  a rotting corpse 
[05/08/2020 22:18]  System: You finish applying the bandages.
[05/08/2020 22:18]  System: some damage has been healed : 4
[05/08/2020 22:18]  You see: a ghostly corpse
[05/08/2020 22:18]  You see:  a bone knight 
[05/08/2020 22:18]  a lich: *rummages through a corpse and takes an item*
[05/08/2020 22:18]  You see:  a lich 
[05/08/2020 22:18]  You see:  a lich 
[05/08/2020 22:18]  You see:  a rotting corpse 
[05/08/2020 22:18]  System: The soul charge effect converts some of the damage you received into mana.
[05/08/2020 22:18]  Hobo Jim: * You are in extreme pain, and require immediate aid! *
[05/08/2020 22:18]  You see:  a bogle 
[05/08/2020 22:18]  System: You have gained a lot of fame.
[05/08/2020 22:18]  System: You feel yourself resisting magical energy.
[05/08/2020 22:18]  You see: a demon knight corpse
[05/08/2020 22:18]  System: You have been cured of all poisons!
[05/08/2020 22:18]  You see: some damage has been healed : 2
[05/08/2020 22:18]  System: some damage has been healed : 5
[05/08/2020 22:18]  Hobo Jim: * You are in extreme pain, and require immediate aid! *
[05/08/2020 22:18]  a zombie: Graaaagh!
[05/08/2020 22:18]  System: You begin applying the bandages.
[05/08/2020 22:18]  System: Who will you use the bandages on?
[05/08/2020 22:18]  You see:  a skeletal knight 
[05/08/2020 22:18]  System: You finish applying the bandages.
[05/08/2020 22:18]  You see:  a mummy 
[05/08/2020 22:18]  You see:  a ghoul 
[05/08/2020 22:18]  System: some damage has been healed : 3
[05/08/2020 22:18]  You see: a ghostly corpse
[05/08/2020 22:18]  You see: a lich corpse
[05/08/2020 22:18]  You see: a ghostly corpse
[05/08/2020 22:18]  You see: a skeletal corpse
[05/08/2020 22:18]  You see: a mummy corpse
[05/08/2020 22:18]  System: Your fingers slip!
[05/08/2020 22:18]  System: some damage has been healed : 12
[05/08/2020 22:18]  System: some damage has been healed : 6
[05/08/2020 22:18]  System: Some of the damage you received has been converted to heal you. [9]
[05/08/2020 22:18]  You see: a skeletal corpse
[05/08/2020 22:18]  System: Treasures of Tokuno have faded!
[05/08/2020 22:18]  System: You must wait to perform another action.
[05/08/2020 22:18]  You see: a skeletal corpse
[05/08/2020 22:18]  You see: a lich corpse
[05/08/2020 22:18]  You see: a rotting corpse
[05/08/2020 22:18]  System: You have been cured of all poisons!
[05/08/2020 22:18]  You see:  a wraith 
[05/08/2020 22:18]  You see: a ghostly corpse
[05/08/2020 22:18]  You see: a rotting corpse
[05/08/2020 22:18]  You see: a liche lords' corpse
[05/08/2020 22:18]  System: Your strength has changed by 6.  It is now 343
[05/08/2020 22:18]  System: Your dexterity has changed by 6.  It is now 246
[05/08/2020 22:18]  System: Your intelligence has changed by 6.  It is now 119
[05/08/2020 22:18]  System: You begin applying the bandages.
[05/08/2020 22:18]  System: Who will you use the bandages on?
[05/08/2020 22:18]  Draden: Forul Solum [Enemy of One]
[05/08/2020 22:18]  System: You feel yourself resisting magical energy.
[05/08/2020 22:18]  System: You finish applying the bandages.
[05/08/2020 22:18]  You see: some damage has been healed : 3
[05/08/2020 22:18]  System: some damage has been healed : 4
[05/08/2020 22:18]  System: Your fingers slip!
[05/08/2020 22:18]  You see: some damage has been healed : 6
[05/08/2020 22:18]  You see:  a bone knight 
[05/08/2020 22:18]  You see:  a rotting corpse 
[05/08/2020 22:18]  System: The soul charge effect converts some of the damage you received into mana. [3]
[05/08/2020 22:18]  You see: a skeletal corpse
[05/08/2020 22:18]  You see: a rotting corpse
[05/08/2020 22:18]  You see: a liche lords' corpse
[05/08/2020 22:18]  System: some damage has been healed : 7
[05/08/2020 22:18]  You see:  a ghoul 
[05/08/2020 22:18]  You see:  a ghoul 
[05/08/2020 22:18]  System: Setting ability ArmorIgnore
[05/08/2020 22:18]  You see: a lich corpse
[05/08/2020 22:18]  System: You begin applying the bandages.
[05/08/2020 22:18]  System: Who will you use the bandages on?
[05/08/2020 22:18]  System: Setting ability ArmorIgnore
[05/08/2020 22:18]  System: You finish applying the bandages.
[05/08/2020 22:18]  You see: some damage has been healed : 4
[05/08/2020 22:18]  You see:  a lich 
[05/08/2020 22:18]  You see:  a skeletal knight 
[05/08/2020 22:18]  You see:  a bogle 
[05/08/2020 22:18]  You see:  a spectre 
[05/08/2020 22:18]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:18]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:18]  You see: a ghostly corpse
[05/08/2020 22:18]  You see: a ghostly corpse
[05/08/2020 22:18]  System: Some of the damage you received has been converted to heal you. [4]
[05/08/2020 22:18]  You see: a lich corpse
[05/08/2020 22:18]  You see: a ghostly corpse
[05/08/2020 22:18]  You see: a ghostly corpse
[05/08/2020 22:18]  System: Setting ability ArmorIgnore
[05/08/2020 22:18]  You see: a liche lords' corpse
[05/08/2020 22:18]  System: You must wait to perform another action.
[05/08/2020 22:18]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:18]  System: Your strength has changed by -10.  It is now 333
[05/08/2020 22:18]  You see:  a lich 
[05/08/2020 22:18]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:18]  System: You begin applying the bandages.
[05/08/2020 22:18]  System: Who will you use the bandages on?
[05/08/2020 22:18]  You see: a rotting corpse
[05/08/2020 22:18]  You see: a skeletal corpse
[05/08/2020 22:18]  System: Setting ability ArmorIgnore
[05/08/2020 22:18]  System: You finish applying the bandages.
[05/08/2020 22:18]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:18]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:18]  System: Setting ability ArmorIgnore
[05/08/2020 22:18]  You see: a lich corpse
[05/08/2020 22:18]  System: You begin applying the bandages. [2]
[05/08/2020 22:18]  System: Who will you use the bandages on? [2]
[05/08/2020 22:18]  System: Your attack penetrates their armor!
[05/08/2020 22:18]  You see: a lich corpse
[05/08/2020 22:18]  System: You finish applying the bandages. [2]
[05/08/2020 22:18]  You see: a skeletal corpse
[05/08/2020 22:18]  System: You begin applying the bandages.
[05/08/2020 22:18]  System: Who will you use the bandages on?
[05/08/2020 22:18]  System: Your attack penetrates their armor!
[05/08/2020 22:18]  System: You finish applying the bandages.
[05/08/2020 22:18]  You see:  Refugee 
[05/08/2020 22:19]  You see:  Crenabil 
[05/08/2020 22:19]  Draden: I honor you
[05/08/2020 22:19]  Greenblazer: Forul Solum [Enemy of One]
[05/08/2020 22:19]  Hobo Jim: All Kill
[05/08/2020 22:19]  Draden: * Draden seems resistant to the poison *
[05/08/2020 22:19]  Hobo Jim: All Kill
[05/08/2020 22:19]  Draden: All Kill
[05/08/2020 22:19]  Draden: Des Mani [Weaken]
[05/08/2020 22:19]  Draden: Forul Solum [Enemy of One]
[05/08/2020 22:19]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:19]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:19]  System: Setting ability ArmorIgnore
[05/08/2020 22:19]  System: Your attack penetrates their armor!
[05/08/2020 22:19]  Hobo Jim: All Kill
[05/08/2020 22:19]  Greenblazer: * Greenblazer is wracked with extreme pain. *
[05/08/2020 22:19]  Hobo Jim: Forul Solum [Enemy of One]
[05/08/2020 22:19]  System: Your attack penetrates their armor!
[05/08/2020 22:19]  Hobo Jim: Consecrus Arma [Consecrate Weapon]
[05/08/2020 22:19]  System: Setting ability ArmorIgnore
[05/08/2020 22:19]  System: You cannot perform this special move right now.
[05/08/2020 22:19]  System: Who will you use the bandages on?
[05/08/2020 22:19]  System: You begin applying the bandages.
[05/08/2020 22:19]  System: Setting ability ArmorIgnore
[05/08/2020 22:19]  System: You finish applying the bandages.
[05/08/2020 22:19]  System: You have cured the target of all poisons!
[05/08/2020 22:19]  Hobo Jim: Divinum Furis [Divine Fury]
[05/08/2020 22:19]  System: You are already casting a spell.
[05/08/2020 22:19]  System: Your attack penetrates their armor! [2]
[05/08/2020 22:19]  System: Setting ability ArmorIgnore
[05/08/2020 22:19]  System: Setting ability ArmorIgnore
[05/08/2020 22:19]  System: Setting ability ArmorIgnore
[05/08/2020 22:19]  Hobo Jim: All Guard Me
[05/08/2020 22:19]  System: iAteKanga is now guarding you.
[05/08/2020 22:19]  System: PigletForDinner is now guarding you.
[05/08/2020 22:19]  System: Your attack penetrates their armor! [6]
[05/08/2020 22:19]  System: Setting ability MortalStrike
[05/08/2020 22:19]  System: You deliver a mortal wound!
[05/08/2020 22:19]  System: Setting ability ArmorIgnore
[05/08/2020 22:19]  System: Setting ability ArmorIgnore
[05/08/2020 22:19]  Draden: are you on discord, green?
[05/08/2020 22:19]  System: Setting ability ArmorIgnore
[05/08/2020 22:19]  System: Your attack penetrates their armor! [6]
[05/08/2020 22:19]  System: Setting ability ArmorIgnore
[05/08/2020 22:19]  System: Setting ability ArmorIgnore
[05/08/2020 22:19]  Greenblazer: ya
[05/08/2020 22:19]  System: Setting ability ArmorIgnore
[05/08/2020 22:19]  System: Setting ability ArmorIgnore
[05/08/2020 22:19]  System: Your attack penetrates their armor! [6]
[05/08/2020 22:19]  System: Setting ability ArmorIgnore
[05/08/2020 22:19]  System: Setting ability ArmorIgnore
[05/08/2020 22:19]  System: Who will you use the bandages on?
[05/08/2020 22:19]  System: You begin applying the bandages.
[05/08/2020 22:19]  System: You have gained a lot of fame.
[05/08/2020 22:19]  You see: a darknight creeper corpse
[05/08/2020 22:19]  Draden: Withdraw 3000
[05/08/2020 22:19]  System: Your attack penetrates their armor! [6]
[05/08/2020 22:19]  System: You finish applying the bandages.
[05/08/2020 22:19]  Draden: what is your name
[05/08/2020 22:19]  Greenblazer: warfdogg
[05/08/2020 22:20]  System: Your strength has changed by -26.  It is now 307
[05/08/2020 22:20]  System: Your dexterity has changed by -16.  It is now 230
[05/08/2020 22:20]  System: Your intelligence has changed by -1.  It is now 118
[05/08/2020 22:20]  Greenblazer: i seen im not the only one freezing
[05/08/2020 22:20]  System: You must wait to perform another action.
[05/08/2020 22:20]  System: Your strength has changed by 10.  It is now 317
[05/08/2020 22:20]  System: Who will you use the bandages on?
[05/08/2020 22:20]  System: You begin applying the bandages.
[05/08/2020 22:20]  Hobo Jim: lol nope
[05/08/2020 22:20]  System: You heal what little damage your patient had.
[05/08/2020 22:20]  System: You must wait to perform another action.
[05/08/2020 22:21]  Hobo Jim: sent friend request
[05/08/2020 22:21]  Hobo Jim: Coryigon
[05/08/2020 22:21]  Draden: i got a aegis shield
[05/08/2020 22:21]  Draden: you get anythign yet?
[05/08/2020 22:21]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:21]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:22]  Hobo Jim: just the leggings
[05/08/2020 22:22]  Hobo Jim: of bane
[05/08/2020 22:22]  System: Your strength has changed by -6.  It is now 311
[05/08/2020 22:22]  System: Your dexterity has changed by -6.  It is now 224
[05/08/2020 22:22]  System: Your intelligence has changed by -6.  It is now 112
[05/08/2020 22:22]  Draden: STILL Need that sot
[05/08/2020 22:22]  System: Opening door...
[05/08/2020 22:22]  Hobo Jim: You stepped onto a spike trap!
[05/08/2020 22:22]  Draden: I honor you
[05/08/2020 22:22]  Hobo Jim: All Kill
[05/08/2020 22:22]  Draden: All Kill
[05/08/2020 22:22]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:22]  Draden: Forul Solum [Enemy of One]
[05/08/2020 22:22]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:22]  Hobo Jim: Forul Solum [Enemy of One]
[05/08/2020 22:22]  Hobo Jim: Rel Sanct [Bless]
[05/08/2020 22:22]  System: Your strength has changed by 26.  It is now 337
[05/08/2020 22:22]  System: Your dexterity has changed by 16.  It is now 240
[05/08/2020 22:22]  System: Your intelligence has changed by 1.  It is now 113
[05/08/2020 22:22]  System: Who will you use the bandages on?
[05/08/2020 22:22]  System: You begin applying the bandages.
[05/08/2020 22:22]  System: You heal what little damage your patient had.
[05/08/2020 22:22]  System: Setting ability MortalStrike
[05/08/2020 22:22]  System: You deliver a mortal wound!
[05/08/2020 22:22]  System: Setting ability ArmorIgnore
[05/08/2020 22:22]  System: You begin applying the bandages.
[05/08/2020 22:22]  System: Who will you use the bandages on?
[05/08/2020 22:22]  System: Your attack penetrates their armor!
[05/08/2020 22:22]  System: Setting ability ArmorIgnore
[05/08/2020 22:22]  Hobo Jim: Divinum Furis [Divine Fury]
[05/08/2020 22:22]  System: You heal what little damage your patient had.
[05/08/2020 22:22]  System: Your attack penetrates their armor! [3]
[05/08/2020 22:22]  System: You begin applying the bandages.
[05/08/2020 22:22]  System: Who will you use the bandages on?
[05/08/2020 22:22]  Hobo Jim: Consecrus Arma [Consecrate Weapon]
[05/08/2020 22:23]  You see: Lord Greenblazer 
[05/08/2020 22:23]  System: Your strength has changed by 6.  It is now 343
[05/08/2020 22:23]  System: Your dexterity has changed by 6.  It is now 246
[05/08/2020 22:23]  System: Your intelligence has changed by 6.  It is now 119
[05/08/2020 22:23]  System: You heal what little damage your patient had.
[05/08/2020 22:23]  System: Setting ability ArmorIgnore
[05/08/2020 22:23]  Draden: Rel Wis [Feeblemind]
[05/08/2020 22:23]  System: Your attack penetrates their armor! [2]
[05/08/2020 22:23]  System: You begin applying the bandages.
[05/08/2020 22:23]  System: Who will you use the bandages on?
[05/08/2020 22:23]  System: Setting ability ArmorIgnore
[05/08/2020 22:23]  System: Setting ability ArmorIgnore
[05/08/2020 22:23]  System: You heal what little damage your patient had.
[05/08/2020 22:23]  System: Your attack penetrates their armor! [4]
[05/08/2020 22:23]  System: You begin applying the bandages.
[05/08/2020 22:23]  System: Who will you use the bandages on?
[05/08/2020 22:23]  Greenblazer: Forul Solum [Enemy of One]
[05/08/2020 22:23]  System: You heal what little damage your patient had.
[05/08/2020 22:23]  System: You begin applying the bandages.
[05/08/2020 22:23]  System: Who will you use the bandages on?
[05/08/2020 22:23]  System: You heal what little damage your patient had.
[05/08/2020 22:23]  System: Setting ability ArmorIgnore
[05/08/2020 22:23]  System: Your attack penetrates their armor!
[05/08/2020 22:23]  System: Setting ability ArmorIgnore
[05/08/2020 22:23]  System: Setting ability ArmorIgnore
[05/08/2020 22:23]  Greenblazer: wtf 3 times in an hour
[05/08/2020 22:23]  System: Setting ability ArmorIgnore
[05/08/2020 22:23]  System: Your attack penetrates their armor! [7]
[05/08/2020 22:23]  System: Setting ability ArmorIgnore
[05/08/2020 22:23]  System: Setting ability ArmorIgnore
[05/08/2020 22:23]  System: Setting ability ArmorIgnore
[05/08/2020 22:23]  System: Your attack penetrates their armor! [6]
[05/08/2020 22:23]  Hobo Jim: Consecrus Arma [Consecrate Weapon]
[05/08/2020 22:23]  System: Setting ability ArmorIgnore
[05/08/2020 22:23]  System: Setting ability ArmorIgnore
[05/08/2020 22:23]  System: Who will you use the bandages on?
[05/08/2020 22:23]  System: You begin applying the bandages.
[05/08/2020 22:23]  System: Setting ability ArmorIgnore
[05/08/2020 22:23]  System: Your attack penetrates their armor! [4]
[05/08/2020 22:23]  System: Setting ability ArmorIgnore
[05/08/2020 22:23]  System: You heal what little damage your patient had.
[05/08/2020 22:23]  System: Your attack penetrates their armor! [4]
[05/08/2020 22:23]  System: You have gained a lot of fame.
[05/08/2020 22:23]  You see: a fleshrenderer corpse
[05/08/2020 22:23]  System: Setting ability ArmorIgnore
[05/08/2020 22:23]  System: Opening door...
[05/08/2020 22:23]  You see: Lord Draden [WKA]
[05/08/2020 22:23]  You see: Lord Draden [WKA]
[05/08/2020 22:23]  You see: Lord Draden [WKA]
[05/08/2020 22:23]  You see: Lord Draden [WKA]
[05/08/2020 22:23]  You see: Lord Draden [WKA]
[05/08/2020 22:23]  You see: Lord Draden [WKA]
[05/08/2020 22:23]  You see: Lord Draden [WKA]
[05/08/2020 22:23]  You see: Lord Draden [WKA]
[05/08/2020 22:23]  You see: Lord Draden [WKA]
[05/08/2020 22:23]  You see:  Tony 
[05/08/2020 22:23]  You see:  Tony 
[05/08/2020 22:23]  You see:  Tony 
[05/08/2020 22:23]  You see:  HealingWind 
[05/08/2020 22:23]  You see:  HealingWind 
[05/08/2020 22:23]  You see:  Tony 
[05/08/2020 22:23]  You see:  Tony 
[05/08/2020 22:23]  You see:  Tony 
[05/08/2020 22:23]  You see:  HealingWind 
[05/08/2020 22:23]  You see:  HealingWind 
[05/08/2020 22:23]  You see:  HealingWind 
[05/08/2020 22:23]  You see:  HealingWind 
[05/08/2020 22:23]  You see:  HealingWind 
[05/08/2020 22:23]  You see: Lord Draden [WKA]
[05/08/2020 22:23]  You see:  HealingWind 
[05/08/2020 22:23]  You see:  Manglar 
[05/08/2020 22:23]  Draden: I honor you
[05/08/2020 22:23]  Hobo Jim: All Kill
[05/08/2020 22:23]  Greenblazer: Forul Solum [Enemy of One]
[05/08/2020 22:23]  Draden: All Kill
[05/08/2020 22:23]  Draden: All Kill
[05/08/2020 22:23]  System: Your attack penetrates their armor!
[05/08/2020 22:23]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:23]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:23]  System: Setting ability ArmorIgnore
[05/08/2020 22:23]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:23]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:23]  Hobo Jim: Forul Solum [Enemy of One]
[05/08/2020 22:23]  System: Your attack penetrates their armor! [3]
[05/08/2020 22:23]  Hobo Jim: Consecrus Arma [Consecrate Weapon]
[05/08/2020 22:23]  System: Setting ability ArmorIgnore
[05/08/2020 22:23]  Draden: Forul Solum [Enemy of One]
[05/08/2020 22:23]  System: Your attack penetrates their armor! [2]
[05/08/2020 22:23]  System: Setting ability ArmorIgnore
[05/08/2020 22:24]  System: Setting ability ArmorIgnore
[05/08/2020 22:24]  System: Setting ability MortalStrike
[05/08/2020 22:24]  Draden: Des Mani [Weaken]
[05/08/2020 22:24]  System: You deliver a mortal wound!
[05/08/2020 22:24]  System: Setting ability ArmorIgnore
[05/08/2020 22:24]  System: Your attack penetrates their armor! [4]
[05/08/2020 22:24]  System: Setting ability ArmorIgnore
[05/08/2020 22:24]  System: Setting ability ArmorIgnore
[05/08/2020 22:24]  System: Setting ability ArmorIgnore
[05/08/2020 22:24]  System: Your attack penetrates their armor! [8]
[05/08/2020 22:24]  Draden: Uus Jux [Clumsy]
[05/08/2020 22:24]  Greenblazer: did that laa thing help any?
[05/08/2020 22:24]  System: Setting ability ArmorIgnore
[05/08/2020 22:24]  System: Your attack penetrates their armor!
[05/08/2020 22:24]  System: Setting ability ArmorIgnore
[05/08/2020 22:24]  System: Setting ability ArmorIgnore
[05/08/2020 22:24]  System: Setting ability ArmorIgnore
[05/08/2020 22:24]  System: Setting ability ArmorIgnore
[05/08/2020 22:24]  System: Your attack penetrates their armor! [7]
[05/08/2020 22:24]  System: Setting ability ArmorIgnore
[05/08/2020 22:24]  System: Setting ability ArmorIgnore
[05/08/2020 22:24]  System: Setting ability ArmorIgnore
[05/08/2020 22:24]  System: You have gained a lot of fame.
[05/08/2020 22:24]  You see: an impaler corpse
[05/08/2020 22:24]  System: Setting ability ArmorIgnore
[05/08/2020 22:24]  Greenblazer: *Greenblazer looks ill.*
[05/08/2020 22:24]  System: You must wait to perform another action.
[05/08/2020 22:24]  System: Your attack penetrates their armor! [4]
[05/08/2020 22:24]  System: Opening door...
[05/08/2020 22:24]  You see: Lord Greenblazer 
[05/08/2020 22:24]  You see: Lord Greenblazer 
[05/08/2020 22:24]  You see: Lord Greenblazer 
[05/08/2020 22:24]  You see:  PigletForDinner 
[05/08/2020 22:24]  You see:  Zul the Shadow Knight
[05/08/2020 22:24]  Hobo Jim: All Kill
[05/08/2020 22:24]  Hobo Jim: All Kill
[05/08/2020 22:24]  Hobo Jim: *You feel a bit nauseous*
[05/08/2020 22:24]  System: Some of the damage you received has been converted to heal you.
[05/08/2020 22:24]  System: some damage has been healed : 17
[05/08/2020 22:24]  System: You take extra damage from the crushing attack!
[05/08/2020 22:24]  System: Who will you use the bandages on?
[05/08/2020 22:24]  System: You begin applying the bandages.
[05/08/2020 22:24]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:24]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:24]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:24]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:24]  System: Setting ability ArmorIgnore
[05/08/2020 22:24]  System: Your attack penetrates their armor!
[05/08/2020 22:24]  Hobo Jim: Forul Solum [Enemy of One]
[05/08/2020 22:24]  System: You finish applying the bandages.
[05/08/2020 22:24]  System: You have been cured of all poisons!
[05/08/2020 22:24]  System: Setting ability ArmorIgnore
[05/08/2020 22:24]  Greenblazer: Forul Solum [Enemy of One]
[05/08/2020 22:24]  You see: Lord Draden [WKA]
[05/08/2020 22:24]  System: Setting ability ArmorIgnore
[05/08/2020 22:24]  System: Who will you use the bandages on?
[05/08/2020 22:24]  System: You begin applying the bandages.
[05/08/2020 22:24]  System: Your attack penetrates their armor! [3]
[05/08/2020 22:24]  System: Setting ability MortalStrike
[05/08/2020 22:24]  System: some damage has been healed : 6
[05/08/2020 22:24]  Hobo Jim: Divinum Furis [Divine Fury]
[05/08/2020 22:24]  System: You heal what little damage your patient had.
[05/08/2020 22:24]  System: Some of the damage you received has been converted to heal you.
[05/08/2020 22:24]  Hobo Jim: Consecrus Arma [Consecrate Weapon]
[05/08/2020 22:24]  System: You begin applying the bandages.
[05/08/2020 22:24]  System: Who will you use the bandages on?
[05/08/2020 22:24]  System: Your attack penetrates their armor! [2]
[05/08/2020 22:24]  System: Setting ability ArmorIgnore
[05/08/2020 22:24]  System: Setting ability ArmorIgnore
[05/08/2020 22:24]  Draden: * Draden seems resistant to the poison *
[05/08/2020 22:24]  System: You heal what little damage your patient had.
[05/08/2020 22:24]  Draden: All Kill
[05/08/2020 22:24]  System: Setting ability ArmorIgnore
[05/08/2020 22:25]  System: Setting ability ArmorIgnore
[05/08/2020 22:25]  System: Your attack penetrates their armor! [6]
[05/08/2020 22:25]  System: Setting ability ArmorIgnore
[05/08/2020 22:25]  Draden: All Kill
[05/08/2020 22:25]  System: Setting ability ArmorIgnore
[05/08/2020 22:25]  Draden: * Draden seems resistant to the poison *
[05/08/2020 22:25]  System: Setting ability ArmorIgnore
[05/08/2020 22:25]  System: Who will you use the bandages on?
[05/08/2020 22:25]  System: You begin applying the bandages.
[05/08/2020 22:25]  System: Setting ability ArmorIgnore
[05/08/2020 22:25]  System: Your attack penetrates their armor! [8]
[05/08/2020 22:25]  System: Setting ability ArmorIgnore
[05/08/2020 22:25]  Draden: Forul Solum [Enemy of One]
[05/08/2020 22:25]  System: Setting ability ArmorIgnore
[05/08/2020 22:25]  System: You heal what little damage your patient had.
[05/08/2020 22:25]  System: Setting ability MortalStrike
[05/08/2020 22:25]  System: You deliver a mortal wound!
[05/08/2020 22:25]  System: Setting ability ArmorIgnore
[05/08/2020 22:25]  System: Your attack penetrates their armor! [4]
[05/08/2020 22:25]  Draden: Des Mani [Weaken]
[05/08/2020 22:25]  System: Who will you use the bandages on?
[05/08/2020 22:25]  System: You begin applying the bandages.
[05/08/2020 22:25]  System: Setting ability ArmorIgnore
[05/08/2020 22:25]  System: Setting ability ArmorIgnore
[05/08/2020 22:25]  Draden: maybe
[05/08/2020 22:25]  System: Setting ability ArmorIgnore
[05/08/2020 22:25]  System: You heal what little damage your patient had.
[05/08/2020 22:25]  System: Your attack penetrates their armor! [4]
[05/08/2020 22:25]  System: Where will you search?
[05/08/2020 22:25]  You see:  Zul the Shadow Knight
[05/08/2020 22:25]  System: You can see nothing hidden there.
[05/08/2020 22:25]  System: Setting ability ArmorIgnore
[05/08/2020 22:25]  Draden: All Kill
[05/08/2020 22:25]  System: Who will you use the bandages on?
[05/08/2020 22:25]  System: You begin applying the bandages.
[05/08/2020 22:25]  System: Setting ability ArmorIgnore
[05/08/2020 22:25]  System: Setting ability ArmorIgnore
[05/08/2020 22:25]  System: You heal what little damage your patient had.
[05/08/2020 22:25]  System: Setting ability ArmorIgnore
[05/08/2020 22:25]  System: Setting ability ArmorIgnore
[05/08/2020 22:25]  System: Setting ability ArmorIgnore
[05/08/2020 22:25]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:25]  System: Your strength has changed by -26.  It is now 317
[05/08/2020 22:25]  System: Your dexterity has changed by -16.  It is now 230
[05/08/2020 22:25]  System: Your intelligence has changed by -1.  It is now 118
[05/08/2020 22:25]  System: Your attack penetrates their armor!
[05/08/2020 22:25]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:25]  System: Setting ability ArmorIgnore
[05/08/2020 22:25]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:25]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:25]  System: Setting ability ArmorIgnore
[05/08/2020 22:25]  System: Setting ability ArmorIgnore
[05/08/2020 22:25]  System: Setting ability ArmorIgnore
[05/08/2020 22:25]  System: Setting ability MortalStrike
[05/08/2020 22:25]  System: Your attack penetrates their armor! [5]
[05/08/2020 22:25]  System: You deliver a mortal wound!
[05/08/2020 22:25]  System: Setting ability ArmorIgnore
[05/08/2020 22:25]  System: Setting ability ArmorIgnore
[05/08/2020 22:25]  System: Setting ability ArmorIgnore
[05/08/2020 22:25]  System: Setting ability ArmorIgnore
[05/08/2020 22:25]  System: You have gained a lot of fame.
[05/08/2020 22:25]  You see: a shadow knight corpse
[05/08/2020 22:25]  System: Your attack penetrates their armor! [6]
[05/08/2020 22:25]  System: Setting ability ArmorIgnore
[05/08/2020 22:25]  System: Opening door...
[05/08/2020 22:25]  You see: Lord Greenblazer 
[05/08/2020 22:25]  System: A 1 vs 1 PvP Tournament is starting up in 5 minutes. Type [dailypvp To Join.
[05/08/2020 22:25]  You see:  iAteKanga 
[05/08/2020 22:25]  You see: Lord Draden [WKA]
[05/08/2020 22:25]  You see: Lord Greenblazer 
[05/08/2020 22:25]  You see: Lord Greenblazer 
[05/08/2020 22:25]  Greenblazer: Forul Solum [Enemy of One]
[05/08/2020 22:25]  You see:  HealingWind 
[05/08/2020 22:25]  You see:  Tony 
[05/08/2020 22:25]  You see:  HealingWind 
[05/08/2020 22:25]  You see:  Tony 
[05/08/2020 22:25]  You see:  an abyssmal horror 
[05/08/2020 22:25]  You see: Lord Draden [WKA]
[05/08/2020 22:25]  Draden: Forul Solum [Enemy of One]
[05/08/2020 22:25]  Hobo Jim: All Kill
[05/08/2020 22:25]  System: Your attack penetrates their armor!
[05/08/2020 22:25]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:25]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:25]  Draden: Des Mani [Weaken]
[05/08/2020 22:25]  System: Setting ability ArmorIgnore
[05/08/2020 22:25]  an abyssmal horror: * The poison seems to have no effect. *
[05/08/2020 22:25]  Hobo Jim: Forul Solum [Enemy of One]
[05/08/2020 22:25]  Draden: Des Sanct [Curse]
[05/08/2020 22:25]  System: Who will you use the bandages on?
[05/08/2020 22:25]  System: You begin applying the bandages.
[05/08/2020 22:25]  System: Your attack penetrates their armor!
[05/08/2020 22:26]  System: Setting ability ArmorIgnore
[05/08/2020 22:26]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:26]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:26]  System: You heal what little damage your patient had.
[05/08/2020 22:26]  Hobo Jim: Consecrus Arma [Consecrate Weapon]
[05/08/2020 22:26]  System: Setting ability ArmorIgnore
[05/08/2020 22:26]  System: Your attack penetrates their armor! [4]
[05/08/2020 22:26]  System: Setting ability MortalStrike
[05/08/2020 22:26]  System: You deliver a mortal wound!
[05/08/2020 22:26]  System: Setting ability ArmorIgnore
[05/08/2020 22:26]  System: Setting ability ArmorIgnore
[05/08/2020 22:26]  System: Setting ability ArmorIgnore
[05/08/2020 22:26]  System: Your attack penetrates their armor! [4]
[05/08/2020 22:26]  System: Setting ability ArmorIgnore
[05/08/2020 22:26]  System: Setting ability ArmorIgnore
[05/08/2020 22:26]  System: You have gained a lot of fame.
[05/08/2020 22:26]  You see: an abyssmal horror corpse
[05/08/2020 22:26]  System: Setting ability ArmorIgnore
[05/08/2020 22:26]  System: Setting ability ArmorIgnore
[05/08/2020 22:26]  System: Your attack penetrates their armor! [4]
[05/08/2020 22:26]  System: Opening door...
[05/08/2020 22:26]  Draden: *Draden looks ill.*
[05/08/2020 22:26]  You see:  Ankou the Dark Father
[05/08/2020 22:26]  Draden: I honor you
[05/08/2020 22:26]  You see:  Ajayi the taxed healer
[05/08/2020 22:26]  System: Who will you use the bandages on?
[05/08/2020 22:26]  System: You begin applying the bandages.
[05/08/2020 22:26]  System: You must wait for others to leave before you can do that.
[05/08/2020 22:26]  System: Script <Grab.py> started.
[05/08/2020 22:26]  System: Script <Grab.py> stopped.
[05/08/2020 22:26]  System: You finish applying the bandages.
[05/08/2020 22:26]  System: You must wait to perform another action.
[05/08/2020 22:26]  You see: Lord Draden [WKA]
[05/08/2020 22:26]  System: You must wait to perform another action.
[05/08/2020 22:26]  System: You must wait to perform another action.
[05/08/2020 22:26]  Hobo Jim: Rel Sanct [Bless]
[05/08/2020 22:26]  System: Your strength has changed by 26.  It is now 343
[05/08/2020 22:26]  System: Your dexterity has changed by 16.  It is now 246
[05/08/2020 22:26]  System: Your intelligence has changed by 1.  It is now 119
[05/08/2020 22:26]  System: Who will you use the bandages on?
[05/08/2020 22:26]  System: You begin applying the bandages.
[05/08/2020 22:26]  Greenblazer: Forul Solum [Enemy of One]
[05/08/2020 22:26]  System: You must wait to perform another action. [2]
[05/08/2020 22:26]  Draden: All Kill
[05/08/2020 22:26]  System: You finish applying the bandages.
[05/08/2020 22:26]  Hobo Jim: Forul Solum [Enemy of One]
[05/08/2020 22:26]  You see:  a rotting corpse 
[05/08/2020 22:26]  System: You must wait to perform another action.
[05/08/2020 22:26]  You see:  a wraith 
[05/08/2020 22:26]  System: A 1 vs 1 PvP Tournament Style Elimination is starting up in 4 minutes.  Type [DailyPvp To Join. - It's completely safe.
[05/08/2020 22:26]  Hobo Jim: All Kill
[05/08/2020 22:26]  System: Who will you use the bandages on?
[05/08/2020 22:26]  System: You begin applying the bandages.
[05/08/2020 22:26]  System: You must wait to perform another action. [2]
[05/08/2020 22:26]  You see:  a skeleton 
[05/08/2020 22:26]  System: Setting ability ArmorIgnore
[05/08/2020 22:26]  System: Your attack penetrates their armor!
[05/08/2020 22:26]  You see: a ghostly corpse
[05/08/2020 22:26]  System: You finish applying the bandages.
[05/08/2020 22:26]  You see: a skeletal corpse
[05/08/2020 22:26]  System: You begin applying the bandages.
[05/08/2020 22:26]  System: Who will you use the bandages on?
[05/08/2020 22:26]  System: Setting ability ArmorIgnore
[05/08/2020 22:26]  System: Your attack penetrates their armor!
[05/08/2020 22:26]  Draden: Forul Solum [Enemy of One]
[05/08/2020 22:26]  System: You finish applying the bandages.
[05/08/2020 22:26]  System: Setting ability ArmorIgnore
[05/08/2020 22:26]  System: You begin applying the bandages.
[05/08/2020 22:26]  System: Who will you use the bandages on?
[05/08/2020 22:26]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:26]  System: Some of the damage you received has been converted to heal you.
[05/08/2020 22:26]  System: some damage has been healed : 1
[05/08/2020 22:26]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:26]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:26]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:26]  System: Setting ability ArmorIgnore
[05/08/2020 22:26]  System: Your attack penetrates their armor! [4]
[05/08/2020 22:26]  System: You finish applying the bandages.
[05/08/2020 22:26]  System: The soul charge effect converts some of the damage you received into mana.
[05/08/2020 22:26]  System: some damage has been healed : 2
[05/08/2020 22:26]  You see:  a lich 
[05/08/2020 22:26]  a lich: *rummages through a corpse and takes an item*
[05/08/2020 22:26]  System: You begin applying the bandages. [2]
[05/08/2020 22:26]  System: Who will you use the bandages on? [2]
[05/08/2020 22:26]  Hobo Jim: Divinum Furis [Divine Fury]
[05/08/2020 22:26]  You see: some damage has been healed : 1 [11]
[05/08/2020 22:26]  You see:  a ghoul 
[05/08/2020 22:26]  You see:  a bogle 
[05/08/2020 22:26]  Draden: I honor you
[05/08/2020 22:26]  You see: a ghostly corpse
[05/08/2020 22:26]  You see: a ghostly corpse
[05/08/2020 22:26]  System: Your fingers slip!
[05/08/2020 22:26]  System: some damage has been healed : 5
[05/08/2020 22:26]  Hobo Jim: Consecrus Arma [Consecrate Weapon]
[05/08/2020 22:26]  System: You finish applying the bandages. [2]
[05/08/2020 22:26]  System: You begin applying the bandages.
[05/08/2020 22:26]  System: Who will you use the bandages on?
[05/08/2020 22:26]  System: Setting ability ArmorIgnore
[05/08/2020 22:26]  You see: a rotting corpse
[05/08/2020 22:26]  System: some damage has been healed : 2
[05/08/2020 22:26]  System: Your attack penetrates their armor!
[05/08/2020 22:26]  System: Some of the damage you received has been converted to heal you. [25]
[05/08/2020 22:26]  You see: some damage has been healed : 1 [8]
[05/08/2020 22:26]  System: some damage has been healed : 9
[05/08/2020 22:26]  You see:  a skeletal knight 
[05/08/2020 22:26]  System: Your fingers slip!
[05/08/2020 22:26]  System: You finish applying the bandages.
[05/08/2020 22:26]  You see: a skeletal corpse
[05/08/2020 22:26]  Draden: Forul Solum [Enemy of One]
[05/08/2020 22:26]  System: The soul charge effect converts some of the damage you received into mana. [2]
[05/08/2020 22:27]  You see:  a skeletal knight 
[05/08/2020 22:27]  System: some damage has been healed : 3
[05/08/2020 22:27]  System: You begin applying the bandages. [2]
[05/08/2020 22:27]  System: Who will you use the bandages on? [2]
[05/08/2020 22:27]  System: Your attack penetrates their armor!
[05/08/2020 22:27]  You see: some damage has been healed : 1 [8]
[05/08/2020 22:27]  You see:  a lich lord 
[05/08/2020 22:27]  a lich lord: *rummages through a corpse and takes an item*
[05/08/2020 22:27]  You see: a skeletal corpse
[05/08/2020 22:27]  Hobo Jim: Forul Solum [Enemy of One]
[05/08/2020 22:27]  You see: a lich corpse
[05/08/2020 22:27]  You see:  a ghoul 
[05/08/2020 22:27]  You see:  a mummy 
[05/08/2020 22:27]  You see: a ghostly corpse
[05/08/2020 22:27]  You see: a mummy corpse
[05/08/2020 22:27]  System: You finish applying the bandages. [2]
[05/08/2020 22:27]  You see:  a skeleton 
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  You see: a skeletal corpse
[05/08/2020 22:27]  System: some damage has been healed : 2
[05/08/2020 22:27]  You see:  a spectre 
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  You see: a ghostly corpse
[05/08/2020 22:27]  System: You begin applying the bandages.
[05/08/2020 22:27]  System: Who will you use the bandages on?
[05/08/2020 22:27]  System: Some of the damage you received has been converted to heal you. [22]
[05/08/2020 22:27]  You see:  a lich lord 
[05/08/2020 22:27]  System: Your attack penetrates their armor! [4]
[05/08/2020 22:27]  You see: some damage has been healed : 1 [8]
[05/08/2020 22:27]  System: Setting ability MortalStrike
[05/08/2020 22:27]  System: You deliver a mortal wound!
[05/08/2020 22:27]  You see:  a skeleton 
[05/08/2020 22:27]  You see:  a zombie 
[05/08/2020 22:27]  You see: a skeletal corpse
[05/08/2020 22:27]  You see: a rotting corpse
[05/08/2020 22:27]  System: Setting ability MortalStrike
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  You see:  a rotting corpse 
[05/08/2020 22:27]  System: You finish applying the bandages.
[05/08/2020 22:27]  You see:  a wraith 
[05/08/2020 22:27]  You see:  a skeleton 
[05/08/2020 22:27]  Hobo Jim: Consecrus Arma [Consecrate Weapon]
[05/08/2020 22:27]  You see:  a mummy 
[05/08/2020 22:27]  System: Your Elemental Resonance allowed you to continue to cast your spell!
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  You see: a liche lords' corpse
[05/08/2020 22:27]  You see: a rotting corpse
[05/08/2020 22:27]  You see: a ghostly corpse
[05/08/2020 22:27]  You see: a skeletal corpse
[05/08/2020 22:27]  You see: a mummy corpse
[05/08/2020 22:27]  You see: a liche lords' corpse
[05/08/2020 22:27]  System: some damage has been healed : 4
[05/08/2020 22:27]  System: You begin applying the bandages. [2]
[05/08/2020 22:27]  System: Who will you use the bandages on? [2]
[05/08/2020 22:27]  System: Your attack penetrates their armor! [2]
[05/08/2020 22:27]  You see: some damage has been healed : 1 [3]
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  You see:  a zombie 
[05/08/2020 22:27]  You see: a rotting corpse
[05/08/2020 22:27]  System: You finish applying the bandages. [2]
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  System: You begin applying the bandages.
[05/08/2020 22:27]  System: Who will you use the bandages on?
[05/08/2020 22:27]  System: Some of the damage you received has been converted to heal you. [16]
[05/08/2020 22:27]  System: Your attack penetrates their armor! [8]
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  You see: some damage has been healed : 1 [8]
[05/08/2020 22:27]  Draden: Des Mani [Weaken]
[05/08/2020 22:27]  You see:  a lich lord 
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  You see:  a zombie 
[05/08/2020 22:27]  System: You finish applying the bandages.
[05/08/2020 22:27]  You see: a rotting corpse
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  Draden: * Draden seems resistant to the poison *
[05/08/2020 22:27]  Draden: All Kill
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  System: You begin applying the bandages. [2]
[05/08/2020 22:27]  System: Who will you use the bandages on? [2]
[05/08/2020 22:27]  You see:  a bogle 
[05/08/2020 22:27]  System: Your attack penetrates their armor! [6]
[05/08/2020 22:27]  You see: some damage has been healed : 1 [6]
[05/08/2020 22:27]  System: You need 52 mana to perform that attack
[05/08/2020 22:27]  You see: a ghostly corpse
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  System: You need 26 mana to perform that attack
[05/08/2020 22:27]  You see:  a lich 
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  System: You finish applying the bandages. [2]
[05/08/2020 22:27]  You see: a liche lords' corpse
[05/08/2020 22:27]  You see:  a skeletal knight 
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  You see: a skeletal corpse
[05/08/2020 22:27]  Draden: * Draden seems resistant to the poison *
[05/08/2020 22:27]  System: You begin applying the bandages.
[05/08/2020 22:27]  System: Who will you use the bandages on?
[05/08/2020 22:27]  System: Some of the damage you received has been converted to heal you. [20]
[05/08/2020 22:27]  You see: a lich corpse
[05/08/2020 22:27]  You see:  a skeleton 
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  System: Your attack penetrates their armor! [2]
[05/08/2020 22:27]  You see: some damage has been healed : 1 [9]
[05/08/2020 22:27]  System: You need 52 mana to perform that attack [2]
[05/08/2020 22:27]  You see: a skeletal corpse
[05/08/2020 22:27]  You see:  a lich lord 
[05/08/2020 22:27]  a lich lord: *rummages through a corpse and takes an item*
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  System: You finish applying the bandages.
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  You see:  a skeletal knight 
[05/08/2020 22:27]  You see: a skeletal corpse
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  You see:  a spectre 
[05/08/2020 22:27]  You see:  a skeletal knight 
[05/08/2020 22:27]  System: You begin applying the bandages. [2]
[05/08/2020 22:27]  System: Who will you use the bandages on? [2]
[05/08/2020 22:27]  You see:  a skeleton 
[05/08/2020 22:27]  System: Your attack penetrates their armor! [4]
[05/08/2020 22:27]  You see: some damage has been healed : 1 [10]
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  You see: a ghostly corpse
[05/08/2020 22:27]  You see: a skeletal corpse
[05/08/2020 22:27]  You see: a skeletal corpse
[05/08/2020 22:27]  You see:  a lich lord 
[05/08/2020 22:27]  You see:  a bone knight 
[05/08/2020 22:27]  a lich lord: *rummages through a corpse and takes an item*
[05/08/2020 22:27]  System: some damage has been healed : 2
[05/08/2020 22:27]  You see: a skeletal corpse
[05/08/2020 22:27]  System: Your fingers slip!
[05/08/2020 22:27]  System: some damage has been healed : 6
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  You see:  a lich 
[05/08/2020 22:27]  You see:  a lich lord 
[05/08/2020 22:27]  a lich lord: *rummages through a corpse and takes an item*
[05/08/2020 22:27]  System: You finish applying the bandages. [2]
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  System: You begin applying the bandages.
[05/08/2020 22:27]  System: Who will you use the bandages on?
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  System: Some of the damage you received has been converted to heal you. [24]
[05/08/2020 22:27]  System: Your attack penetrates their armor! [8]
[05/08/2020 22:27]  You see: some damage has been healed : 1 [5]
[05/08/2020 22:27]  You see: a liche lords' corpse
[05/08/2020 22:27]  Ankou: * The poison seems to have no effect. *
[05/08/2020 22:27]  You see: a lich corpse
[05/08/2020 22:27]  System: You feel yourself resisting magical energy.
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  System: You finish applying the bandages.
[05/08/2020 22:27]  You see: a liche lords' corpse
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  You see:  a ghoul 
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  System: You begin applying the bandages. [2]
[05/08/2020 22:27]  System: Who will you use the bandages on? [2]
[05/08/2020 22:27]  You see: a ghostly corpse
[05/08/2020 22:27]  System: Your attack penetrates their armor! [8]
[05/08/2020 22:27]  You see: some damage has been healed : 1 [8]
[05/08/2020 22:27]  You see: a liche lords' corpse
[05/08/2020 22:27]  You see:  a ghoul 
[05/08/2020 22:27]  You see:  a rotting corpse 
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  You see: a ghostly corpse
[05/08/2020 22:27]  You see:  a skeletal knight 
[05/08/2020 22:27]  You see: a skeletal corpse
[05/08/2020 22:27]  You see:  a lich 
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  System: You finish applying the bandages. [2]
[05/08/2020 22:27]  You see: a rotting corpse
[05/08/2020 22:27]  You see:  a bone knight 
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  You see: a skeletal corpse
[05/08/2020 22:27]  System: You begin applying the bandages.
[05/08/2020 22:27]  System: Who will you use the bandages on?
[05/08/2020 22:27]  You see: a lich corpse
[05/08/2020 22:27]  System: Some of the damage you received has been converted to heal you. [23]
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  System: Your attack penetrates their armor! [6]
[05/08/2020 22:27]  You see: some damage has been healed : 1 [8]
[05/08/2020 22:27]  You see:  a skeleton 
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  You see:  a lich lord 
[05/08/2020 22:27]  a lich lord: *rummages through a corpse and takes an item*
[05/08/2020 22:27]  You see: a skeletal corpse
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  You see:  a skeletal knight 
[05/08/2020 22:27]  System: You finish applying the bandages.
[05/08/2020 22:27]  You see: a skeletal corpse
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  System: You begin applying the bandages. [2]
[05/08/2020 22:27]  System: Who will you use the bandages on? [2]
[05/08/2020 22:27]  Greenblazer: * Greenblazer looks extremely ill. *
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  You see:  a spectre 
[05/08/2020 22:27]  System: Your attack penetrates their armor! [8]
[05/08/2020 22:27]  You see: some damage has been healed : 1 [4]
[05/08/2020 22:27]  You see: a ghostly corpse
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  System: You finish applying the bandages. [2]
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  You see:  a wraith 
[05/08/2020 22:27]  You see: a ghostly corpse
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  System: You begin applying the bandages.
[05/08/2020 22:27]  System: Who will you use the bandages on?
[05/08/2020 22:27]  System: Some of the damage you received has been converted to heal you. [18]
[05/08/2020 22:27]  You see:  a lich 
[05/08/2020 22:27]  System: Your attack penetrates their armor! [6]
[05/08/2020 22:27]  You see: some damage has been healed : 1 [6]
[05/08/2020 22:27]  You see: a liche lords' corpse
[05/08/2020 22:27]  You see:  a skeletal knight 
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  System: A 1 vs 1 PvP Tournament Style Elimination is starting up in 3 minutes.  Type [DailyPvp To Join. - It's completely safe.
[05/08/2020 22:27]  System: You finish applying the bandages.
[05/08/2020 22:27]  You see:  a wraith 
[05/08/2020 22:27]  You see:  a skeleton 
[05/08/2020 22:27]  You see:  a wraith 
[05/08/2020 22:27]  You see:  a bogle 
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  You see:  a spectre 
[05/08/2020 22:27]  You see: a ghostly corpse
[05/08/2020 22:27]  You see: a ghostly corpse
[05/08/2020 22:27]  You see: a skeletal corpse
[05/08/2020 22:27]  You see: a lich corpse
[05/08/2020 22:27]  You see: a ghostly corpse
[05/08/2020 22:27]  You see: a skeletal corpse
[05/08/2020 22:27]  You see: a ghostly corpse
[05/08/2020 22:27]  You see:  a lich lord 
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  Draden: I honor you
[05/08/2020 22:27]  You see:  a lich lord 
[05/08/2020 22:27]  You see:  a zombie 
[05/08/2020 22:27]  a lich lord: *rummages through a corpse and takes an item*
[05/08/2020 22:27]  System: You begin applying the bandages. [2]
[05/08/2020 22:27]  System: Who will you use the bandages on? [2]
[05/08/2020 22:27]  You see: a rotting corpse
[05/08/2020 22:27]  System: Your attack penetrates their armor! [4]
[05/08/2020 22:27]  You see: some damage has been healed : 1 [4]
[05/08/2020 22:27]  You see:  a ghoul 
[05/08/2020 22:27]  You see:  a skeletal knight 
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  You see:  a wraith 
[05/08/2020 22:27]  You see: a ghostly corpse
[05/08/2020 22:27]  You see: a skeletal corpse
[05/08/2020 22:27]  You see: a ghostly corpse
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  You see:  a skeleton 
[05/08/2020 22:27]  System: You heal what little damage your patient had.
[05/08/2020 22:27]  You see: a liche lords' corpse
[05/08/2020 22:27]  You see: a skeletal corpse
[05/08/2020 22:27]  System: You finish applying the bandages.
[05/08/2020 22:27]  You see:  a lich 
[05/08/2020 22:27]  a lich: *rummages through a corpse and takes an item*
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  You see: a liche lords' corpse
[05/08/2020 22:27]  System: You have gained a lot of fame.
[05/08/2020 22:27]  You see: a demon knight corpse
[05/08/2020 22:27]  You see:  a wraith 
[05/08/2020 22:27]  You see: a ghostly corpse
[05/08/2020 22:27]  System: You begin applying the bandages.
[05/08/2020 22:27]  System: Who will you use the bandages on?
[05/08/2020 22:27]  System: Some of the damage you received has been converted to heal you. [10]
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  System: Your attack penetrates their armor! [4]
[05/08/2020 22:27]  You see: some damage has been healed : 1 [4]
[05/08/2020 22:27]  You see:  a mummy 
[05/08/2020 22:27]  You see:  a mummy 
[05/08/2020 22:27]  You see:  a skeleton 
[05/08/2020 22:27]  You see: a mummy corpse
[05/08/2020 22:27]  You see: a mummy corpse
[05/08/2020 22:27]  You see: a skeletal corpse
[05/08/2020 22:27]  You see: a lich corpse
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  You see:  a lich lord 
[05/08/2020 22:27]  System: You finish applying the bandages.
[05/08/2020 22:27]  Draden: I honor you
[05/08/2020 22:27]  You see:  a skeletal knight 
[05/08/2020 22:27]  You see:  a bone knight 
[05/08/2020 22:27]  You see: a skeletal corpse
[05/08/2020 22:27]  System: You begin applying the bandages.
[05/08/2020 22:27]  System: Who will you use the bandages on?
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  You see:  a rotting corpse 
[05/08/2020 22:27]  You see:  a ghoul 
[05/08/2020 22:27]  You see:  a lich lord 
[05/08/2020 22:27]  You see:  a bone knight 
[05/08/2020 22:27]  a lich lord: *rummages through a corpse and takes an item*
[05/08/2020 22:27]  Draden: Forul Solum [Enemy of One]
[05/08/2020 22:27]  System: Your attack penetrates their armor!
[05/08/2020 22:27]  You see:  a lich 
[05/08/2020 22:27]  You see:  a wraith 
[05/08/2020 22:27]  You see: a ghostly corpse
[05/08/2020 22:27]  You see:  a spectre 
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  You see: a ghostly corpse
[05/08/2020 22:27]  You see: a skeletal corpse
[05/08/2020 22:27]  You see: a skeletal corpse
[05/08/2020 22:27]  You see: a ghostly corpse
[05/08/2020 22:27]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:27]  System: You finish applying the bandages.
[05/08/2020 22:27]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  You see: a rotting corpse
[05/08/2020 22:27]  You see: a lich corpse
[05/08/2020 22:27]  System: You have gained a lot of fame.
[05/08/2020 22:27]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:27]  You see: a liche lords' corpse
[05/08/2020 22:27]  You see:  a zombie 
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  You see:  a mummy 
[05/08/2020 22:27]  You see:  a bogle 
[05/08/2020 22:27]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:27]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:27]  You see: a ghostly corpse
[05/08/2020 22:27]  You see: a rotting corpse
[05/08/2020 22:27]  You see: a mummy corpse
[05/08/2020 22:27]  You see:  a bone knight 
[05/08/2020 22:27]  System: Your attack penetrates their armor! [3]
[05/08/2020 22:27]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:27]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  You see:  a skeleton 
[05/08/2020 22:27]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:27]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  You see: a liche lords' corpse
[05/08/2020 22:27]  You see: a skeletal corpse
[05/08/2020 22:27]  System: Each piece of your equipment gained 8 Tier XP!
[05/08/2020 22:27]  You see: a skeletal corpse
[05/08/2020 22:27]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:27]  System: Setting ability ArmorIgnore
[05/08/2020 22:27]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:27]  System: Your attack penetrates their armor! [2]
[05/08/2020 22:27]  You see:  a lich 
[05/08/2020 22:28]  Draden: I honor you
[05/08/2020 22:28]  You see: a ghostly corpse
[05/08/2020 22:28]  System: You cannot perform negative acts on your target.
[05/08/2020 22:28]  You see: a lich corpse
[05/08/2020 22:28]  Draden: I honor you
[05/08/2020 22:28]  a zombie: Brains!!!
[05/08/2020 22:28]  You see: a rotting corpse
[05/08/2020 22:28]  You see: Lord Greenblazer 
[05/08/2020 22:28]  You see:  Grothelfiend 
[05/08/2020 22:28]  Hobo Jim: *You feel a bit nauseous*
[05/08/2020 22:28]  Hobo Jim: You are enveloped by a noxious gas cloud!
[05/08/2020 22:28]  System: Who will you use the bandages on?
[05/08/2020 22:28]  System: You begin applying the bandages.
[05/08/2020 22:28]  Draden: *Draden looks ill.*
[05/08/2020 22:28]  Greenblazer: *Greenblazer looks ill.*
[05/08/2020 22:28]  System: Some of the damage you received has been converted to heal you.
[05/08/2020 22:28]  System: You finish applying the bandages.
[05/08/2020 22:28]  System: You have been cured of all poisons!
[05/08/2020 22:28]  Draden: I honor you
[05/08/2020 22:28]  Greenblazer: Forul Solum [Enemy of One]
[05/08/2020 22:28]  Draden: * Draden seems resistant to the poison *
[05/08/2020 22:28]  Draden: All Kill
[05/08/2020 22:28]  System: Who will you use the bandages on?
[05/08/2020 22:28]  System: You begin applying the bandages.
[05/08/2020 22:28]  System: You finish applying the bandages.
[05/08/2020 22:28]  System: You have cured the target of all poisons!
[05/08/2020 22:28]  Draden: Forul Solum [Enemy of One]
[05/08/2020 22:28]  Hobo Jim: All Kill
[05/08/2020 22:28]  System: You begin applying the bandages.
[05/08/2020 22:28]  System: Who will you use the bandages on?
[05/08/2020 22:28]  System: You heal what little damage your patient had.
[05/08/2020 22:28]  Hobo Jim: All Kill
[05/08/2020 22:28]  Draden: Des Mani [Weaken]
[05/08/2020 22:28]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:28]  System: Your attack penetrates their armor!
[05/08/2020 22:28]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:28]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:28]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:28]  System: Setting ability ArmorIgnore
[05/08/2020 22:28]  Draden: Uus Jux [Clumsy]
[05/08/2020 22:28]  Draden: * Draden seems resistant to the poison *
[05/08/2020 22:28]  Hobo Jim: Forul Solum [Enemy of One]
[05/08/2020 22:28]  Draden: Rel Wis [Feeblemind]
[05/08/2020 22:28]  Hobo Jim: Consecrus Arma [Consecrate Weapon]
[05/08/2020 22:28]  System: Your attack penetrates their armor! [3]
[05/08/2020 22:28]  System: Setting ability ArmorIgnore
[05/08/2020 22:28]  System: Setting ability MortalStrike
[05/08/2020 22:28]  System: You deliver a mortal wound!
[05/08/2020 22:28]  System: Setting ability ArmorIgnore
[05/08/2020 22:28]  System: Your attack penetrates their armor! [4]
[05/08/2020 22:28]  System: Setting ability ArmorIgnore
[05/08/2020 22:28]  System: Setting ability ArmorIgnore
[05/08/2020 22:28]  System: Setting ability ArmorIgnore
[05/08/2020 22:28]  Draden: * Draden begins to spasm uncontrollably. *
[05/08/2020 22:28]  System: Setting ability ArmorIgnore
[05/08/2020 22:28]  System: A 1 vs 1 PvP Tournament Style Elimination is starting up in 2 minutes.  Type [DailyPvp To Join. - It's completely safe.
[05/08/2020 22:28]  System: Your attack penetrates their armor! [6]
[05/08/2020 22:28]  System: Setting ability ArmorIgnore
[05/08/2020 22:28]  System: Setting ability ArmorIgnore
[05/08/2020 22:28]  System: Setting ability ArmorIgnore
[05/08/2020 22:28]  System: Setting ability ArmorIgnore
[05/08/2020 22:28]  System: Your attack penetrates their armor! [8]
[05/08/2020 22:28]  System: Setting ability ArmorIgnore
[05/08/2020 22:28]  System: Setting ability ArmorIgnore
[05/08/2020 22:28]  System: Setting ability ArmorIgnore
[05/08/2020 22:28]  System: You need 52 mana to perform that attack
[05/08/2020 22:28]  System: Your attack penetrates their armor! [6]
[05/08/2020 22:28]  System: Setting ability ArmorIgnore
[05/08/2020 22:28]  Draden: * Draden seems resistant to the poison *
[05/08/2020 22:28]  Draden: I honor you
[05/08/2020 22:28]  System: Setting ability ArmorIgnore
[05/08/2020 22:28]  Draden: All Kill
[05/08/2020 22:28]  System: Setting ability ArmorIgnore
[05/08/2020 22:28]  System: Setting ability ArmorIgnore
[05/08/2020 22:28]  System: Your attack penetrates their armor! [6]
[05/08/2020 22:28]  System: Setting ability ArmorIgnore
[05/08/2020 22:28]  System: Some of the damage you received has been converted to heal you.
[05/08/2020 22:28]  System: some damage has been healed : 3
[05/08/2020 22:28]  System: Who will you use the bandages on?
[05/08/2020 22:28]  System: Setting ability ArmorIgnore
[05/08/2020 22:28]  System: You begin applying the bandages.
[05/08/2020 22:28]  System: The soul charge effect converts some of the damage you received into mana.
[05/08/2020 22:28]  System: some damage has been healed : 5
[05/08/2020 22:28]  System: Setting ability ArmorIgnore
[05/08/2020 22:28]  System: Setting ability ArmorIgnore
[05/08/2020 22:28]  System: Your attack penetrates their armor! [8]
[05/08/2020 22:28]  System: You heal what little damage your patient had.
[05/08/2020 22:28]  System: Setting ability ArmorIgnore
[05/08/2020 22:28]  System: Setting ability ArmorIgnore
[05/08/2020 22:28]  System: Setting ability ArmorIgnore
[05/08/2020 22:28]  System: You have gained a lot of fame.
[05/08/2020 22:28]  You see: a darknight creeper corpse
[05/08/2020 22:28]  System: Your attack penetrates their armor! [2]
[05/08/2020 22:29]  System: Some of the damage you received has been converted to heal you.
[05/08/2020 22:29]  System: Your strength has changed by -26.  It is now 317
[05/08/2020 22:29]  System: Your dexterity has changed by -16.  It is now 230
[05/08/2020 22:29]  System: Your intelligence has changed by -1.  It is now 118
[05/08/2020 22:29]  Greenblazer: Forul Solum [Enemy of One]
[05/08/2020 22:29]  Hobo Jim: All Kill
[05/08/2020 22:29]  System: Who will you use the bandages on?
[05/08/2020 22:29]  System: That is too far away.
[05/08/2020 22:29]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:29]  System: The soul charge effect converts some of the damage you received into mana.
[05/08/2020 22:29]  System: Some of the damage you received has been converted to heal you.
[05/08/2020 22:29]  System: some damage has been healed : 12
[05/08/2020 22:29]  System: You begin applying the bandages.
[05/08/2020 22:29]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  System: Who will you use the bandages on?
[05/08/2020 22:29]  Hobo Jim: Forul Solum [Enemy of One]
[05/08/2020 22:29]  System: You finish applying the bandages.
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  System: Your attack penetrates their armor!
[05/08/2020 22:29]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:29]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:29]  System: You begin applying the bandages.
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  System: You heal what little damage your patient had.
[05/08/2020 22:29]  System: Who will you use the bandages on?
[05/08/2020 22:29]  Hobo Jim: Rel Sanct [Bless]
[05/08/2020 22:29]  System: Your attack penetrates their armor! [3]
[05/08/2020 22:29]  System: You finish applying the bandages.
[05/08/2020 22:29]  System: Your strength has changed by 26.  It is now 343
[05/08/2020 22:29]  System: Your dexterity has changed by 16.  It is now 246
[05/08/2020 22:29]  System: Your intelligence has changed by 1.  It is now 119
[05/08/2020 22:29]  System: You begin applying the bandages.
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  System: Who will you use the bandages on? [2]
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  System: You heal what little damage your patient had.
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  System: Your attack penetrates their armor! [6]
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  System: You begin applying the bandages.
[05/08/2020 22:29]  System: Setting ability MortalStrike
[05/08/2020 22:29]  System: You deliver a mortal wound!
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  System: Your attack penetrates their armor! [4]
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  System: Your attack penetrates their armor! [8]
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  System: You need 52 mana to perform that attack
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  You see: Lord Draden [WKA]
[05/08/2020 22:29]  System: Your attack penetrates their armor! [2]
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  System: You need 52 mana to perform that attack
[05/08/2020 22:29]  Hobo Jim: Divinum Furis [Divine Fury]
[05/08/2020 22:29]  System: A 1 vs 1 PvP Tournament Style Elimination is starting up in 1 minutes.  Type [DailyPvp To Join. - It's completely safe.
[05/08/2020 22:29]  Hobo Jim: Consecrus Arma [Consecrate Weapon]
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  System: Your attack penetrates their armor! [2]
[05/08/2020 22:29]  Draden: All Kill
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  Draden: All Kill
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  System: Your attack penetrates their armor! [6]
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  Draden: Des Mani [Weaken]
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  Draden: Forul Solum [Enemy of One]
[05/08/2020 22:29]  System: Your attack penetrates their armor! [8]
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  Draden: Rel Wis [Feeblemind]
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  System: Your attack penetrates their armor! [6]
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  System: Your attack penetrates their armor! [8]
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:29]  System: Setting ability ArmorIgnore
[05/08/2020 22:30]  System: Your attack penetrates their armor! [6]
[05/08/2020 22:30]  System: Setting ability ArmorIgnore
[05/08/2020 22:30]  System: Setting ability ArmorIgnore
[05/08/2020 22:30]  System: Setting ability ArmorIgnore
[05/08/2020 22:30]  System: Setting ability MortalStrike
[05/08/2020 22:30]  System: You deliver a mortal wound!
[05/08/2020 22:30]  System: Setting ability ArmorIgnore
[05/08/2020 22:30]  System: Your attack penetrates their armor! [6]
[05/08/2020 22:30]  System: Setting ability ArmorIgnore
[05/08/2020 22:30]  System: Setting ability ArmorIgnore
[05/08/2020 22:30]  System: Setting ability ArmorIgnore
[05/08/2020 22:30]  System: Your attack penetrates their armor! [6]
[05/08/2020 22:30]  System: Setting ability ArmorIgnore
[05/08/2020 22:30]  System: Setting ability ArmorIgnore
[05/08/2020 22:30]  System: Setting ability ArmorIgnore
[05/08/2020 22:30]  System: Setting ability ArmorIgnore
[05/08/2020 22:30]  System: You need 26 mana to perform that attack
[05/08/2020 22:30]  System: Your attack penetrates their armor! [8]
[05/08/2020 22:30]  System: Setting ability ArmorIgnore
[05/08/2020 22:30]  System: Setting ability ArmorIgnore
[05/08/2020 22:30]  System: Setting ability ArmorIgnore
[05/08/2020 22:30]  System: Setting ability ArmorIgnore
[05/08/2020 22:30]  System: You need 26 mana to perform that attack
[05/08/2020 22:30]  System: Your attack penetrates their armor! [4]
[05/08/2020 22:30]  System: Setting ability ArmorIgnore
[05/08/2020 22:30]  System: You need 52 mana to perform that attack
[05/08/2020 22:30]  System: Setting ability ArmorIgnore
[05/08/2020 22:30]  System: Setting ability ArmorIgnore
[05/08/2020 22:30]  System: You need 26 mana to perform that attack
[05/08/2020 22:30]  System: Setting ability ArmorIgnore
[05/08/2020 22:30]  System: You have gained a lot of fame.
[05/08/2020 22:30]  You see: a fleshrenderer corpse
[05/08/2020 22:30]  System: Setting ability ArmorIgnore
[05/08/2020 22:30]  System: Opening door...
[05/08/2020 22:30]  You see: Lord Draden [WKA]
[05/08/2020 22:30]  You see:  Flandrith 
[05/08/2020 22:30]  System: Remember everyone gets PvP Coin(s) that participates! New & old players! You never die, no insurance lost, nothing to lose.
[05/08/2020 22:30]  You see: Lord Greenblazer 
[05/08/2020 22:30]  Hobo Jim: All Kill
[05/08/2020 22:30]  System: Some of the damage you received has been converted to heal you.
[05/08/2020 22:30]  System: some damage has been healed : 12
[05/08/2020 22:30]  System: Who will you use the bandages on?
[05/08/2020 22:30]  System: You begin applying the bandages.
[05/08/2020 22:30]  System: Your attack penetrates their armor!
[05/08/2020 22:30]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:30]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:30]  System: Script <pvm_pvp_attack_simple.py> started.
[05/08/2020 22:30]  System: Script <pvm_pvp_attack_simple.py> stopped.
[05/08/2020 22:30]  System: You heal what little damage your patient had.
[05/08/2020 22:30]  Hobo Jim: Forul Solum [Enemy of One]
[05/08/2020 22:30]  System: Setting ability ArmorIgnore
[05/08/2020 22:30]  System: Your attack penetrates their armor!
[05/08/2020 22:30]  System: Setting ability MortalStrike
[05/08/2020 22:30]  System: You deliver a mortal wound!
[05/08/2020 22:30]  System: Setting ability ArmorIgnore
[05/08/2020 22:30]  Hobo Jim: Consecrus Arma [Consecrate Weapon]
[05/08/2020 22:30]  System: Setting ability ArmorIgnore
[05/08/2020 22:30]  System: Your attack penetrates their armor! [4]
[05/08/2020 22:30]  System: Setting ability ArmorIgnore
[05/08/2020 22:30]  System: Setting ability ArmorIgnore
[05/08/2020 22:30]  System: Setting ability ArmorIgnore
[05/08/2020 22:30]  System: Your attack penetrates their armor! [6]
[05/08/2020 22:30]  System: Setting ability ArmorIgnore
[05/08/2020 22:30]  System: Setting ability ArmorIgnore
[05/08/2020 22:31]  System: Setting ability ArmorIgnore
[05/08/2020 22:31]  System: Setting ability ArmorIgnore
[05/08/2020 22:31]  System: Your attack penetrates their armor! [8]
[05/08/2020 22:31]  System: Setting ability ArmorIgnore
[05/08/2020 22:31]  System: Setting ability ArmorIgnore
[05/08/2020 22:31]  System: Setting ability ArmorIgnore
[05/08/2020 22:31]  System: Your attack penetrates their armor! [4]
[05/08/2020 22:31]  System: Setting ability ArmorIgnore
[05/08/2020 22:31]  System: Setting ability ArmorIgnore
[05/08/2020 22:31]  System: Setting ability ArmorIgnore
[05/08/2020 22:31]  System: Setting ability ArmorIgnore
[05/08/2020 22:31]  System: Your attack penetrates their armor! [8]
[05/08/2020 22:31]  System: Your attack penetrates their armor! [2]
[05/08/2020 22:31]  System: Some of the damage you received has been converted to heal you.
[05/08/2020 22:31]  System: some damage has been healed : 5
[05/08/2020 22:31]  Hobo Jim: * You begin to feel pain throughout your body! *
[05/08/2020 22:31]  System: You have been mortally wounded!
[05/08/2020 22:31]  System: Who will you use the bandages on?
[05/08/2020 22:31]  System: You begin applying the bandages.
[05/08/2020 22:31]  System: Setting ability ArmorIgnore
[05/08/2020 22:31]  System: Setting ability ArmorIgnore
[05/08/2020 22:31]  System: You finish applying the bandages.
[05/08/2020 22:31]  System: You have been cured of all poisons!
[05/08/2020 22:31]  System: Setting ability ArmorIgnore
[05/08/2020 22:31]  System: Your attack penetrates their armor! [4]
[05/08/2020 22:31]  System: Setting ability ArmorIgnore
[05/08/2020 22:31]  System: Setting ability ArmorIgnore
[05/08/2020 22:31]  System: Setting ability ArmorIgnore
[05/08/2020 22:31]  System: Setting ability ArmorIgnore
[05/08/2020 22:31]  System: Your attack penetrates their armor! [8]
[05/08/2020 22:31]  System: Setting ability ArmorIgnore
[05/08/2020 22:31]  System: Setting ability MortalStrike
[05/08/2020 22:31]  System: You are no longer mortally wounded.
[05/08/2020 22:31]  You see: Lord Draden [WKA]
[05/08/2020 22:31]  System: You deliver a mortal wound!
[05/08/2020 22:31]  System: Setting ability ArmorIgnore
[05/08/2020 22:31]  System: Setting ability ArmorIgnore
[05/08/2020 22:31]  System: Your attack penetrates their armor! [4]
[05/08/2020 22:31]  System: Setting ability ArmorIgnore
[05/08/2020 22:31]  System: Setting ability ArmorIgnore
[05/08/2020 22:31]  System: Setting ability ArmorIgnore
[05/08/2020 22:31]  System: Your attack penetrates their armor! [8]
[05/08/2020 22:31]  System: Setting ability ArmorIgnore
[05/08/2020 22:31]  System: Setting ability ArmorIgnore
[05/08/2020 22:31]  System: You have gained a lot of fame.
[05/08/2020 22:31]  System: Your attack penetrates their armor! [2]
[05/08/2020 22:31]  You see: an impaler corpse
[05/08/2020 22:31]  System: Setting ability ArmorIgnore
[05/08/2020 22:31]  You see: Lord Draden [WKA]
[05/08/2020 22:31]  You see: Lord Greenblazer 
[05/08/2020 22:31]  You see: Lord Greenblazer 
[05/08/2020 22:31]  You see: Lord Greenblazer 
[05/08/2020 22:31]  Greenblazer: Forul Solum [Enemy of One]
[05/08/2020 22:31]  You see: Lord Greenblazer 
[05/08/2020 22:31]  System: I honor you
[05/08/2020 22:31]  You see:  Terxor the Shadow Knight
[05/08/2020 22:31]  You see: Lord Draden [WKA]
[05/08/2020 22:31]  Draden: All Kill
[05/08/2020 22:31]  Draden: * Draden seems resistant to the poison *
[05/08/2020 22:31]  System: Who will you use the bandages on?
[05/08/2020 22:31]  System: You begin applying the bandages.
[05/08/2020 22:31]  Hobo Jim: All Kill
