[
  {
    "Name": "Dodge",
    "Serial": 149405,
    "Selected": false,
    "List": "pets"
  },
  {
    "Name": "Blue",
    "Serial": 1236072,
    "Selected": false,
    "List": "pets"
  },
  {
    "Name": "PigletForDinner",
    "Serial": 1069475,
    "Selected": true,
    "List": "pets"
  },
  {
    "Name": "iAteKanga",
    "Serial": 56960,
    "Selected": true,
    "List": "pets"
  },
  {
    "Name": "handikap",
    "Serial": 272258,
    "Selected": true,
    "List": "pets"
  },
  {
    "Name": "Draden",
    "Serial": 203054,
    "Selected": true,
    "List": "pets"
  },
  {
    "Name": "Greenblazer",
    "Serial": 901935,
    "Selected": true,
    "List": "pets"
  }
]