[
  {
    "BandageHealcountdownCheckBox": false,
    "BandageHealtargetComboBox": "Friend Or Self",
    "BandageHealtargetLabel": 0,
    "BandageHealcustomCheckBox": false,
    "BandageHealcustomIDTextBox": 0,
    "BandageHealcustomcolorTextBox": 0,
    "BandageHealdexformulaCheckBox": false,
    "BandageHealdelayTextBox": 2000,
    "BandageHealhpTextBox": 100,
    "BandageHealpoisonCheckBox": false,
    "BandageHealmortalCheckBox": false,
    "BandageHealhiddedCheckBox": false,
    "BandageHealMaxRangeTextBox": 1,
    "BandageHealUseTarget": true,
    "BandageHealUseText": false,
    "BandageHealUseTextContent": "[bandself",
    "BandageHealUseTextSelfContent": "[band",
    "HighlightTargetCheckBox": false,
    "FlagsHighlightCheckBox": false,
    "ShowStaticFieldCheckBox": false,
    "BlockTradeRequestCheckBox": false,
    "BlockPartyInviteCheckBox": false,
    "MobFilterCheckBox": false,
    "AutoCarverCheckBox": false,
    "BoneCutterCheckBox": true,
    "AutoCarverBladeLabel": 1075082532,
    "BoneBladeLabel": 1075370010,
    "ShowHeadTargetCheckBox": false,
    "ColorFlagsHighlightCheckBox": false,
    "BlockMiniHealCheckBox": false,
    "BlockBigHealCheckBox": false,
    "BlockChivalryHealCheckBox": false,
    "ShowMessageFieldCheckBox": true,
    "ShowAgentMessageCheckBox": true,
    "ColorFlagsSelfHighlightCheckBox": false,
    "LockToolBarCheckBox": false,
    "AutoopenToolBarCheckBox": false,
    "PosXToolBar": 10,
    "PosYToolBar": 10,
    "ToolBoxSlotsTextBox": 2,
    "ToolBoxSizeComboBox": "Big",
    "ToolBoxStyleComboBox": "Vertical",
    "ShowFollowerToolBarCheckBox": true,
    "ShowWeightToolBarCheckBox": true,
    "ShowManaToolBarCheckBox": true,
    "ShowStaminaToolBarCheckBox": true,
    "ShowHitsToolBarCheckBox": true,
    "ToolBarOpacity": 100,
    "LockGridCheckBox": true,
    "GridOpenLoginCheckBox": true,
    "PosXGrid": 1,
    "PosYGrid": 941,
    "GridVSlot": 2,
    "GridHSlot": 21,
    "GridOpacity": 100,
    "CapPath": "C:\\Users\\crame\\Desktop\\UOTools\\Razor-Enhanced - Live",
    "ImageFormat": "jpg",
    "CapFullScreen": false,
    "CapTimeStamp": false,
    "AutoCap": false,
    "1002": false,
    "2090": false,
    "1971": false,
    "1004": false,
    "1975": false,
    "1959": false,
    "1001": false,
    "1952": false,
    "1003": false,
    "1972": false,
    "1008": false,
    "1005": false,
    "1387": false,
    "1321": false,
    "1007": false,
    "1006": false,
    "1507": false,
    "1602": false,
    "1478": true,
    "1009": false,
    "SmartCPU": false,
    "AlwaysOnTop": false,
    "RememberPwds": false,
    "Systray": false,
    "ForceSizeEnabled": false,
    "ForceSizeX": 800,
    "ForceSizeY": 600,
    "ClientPrio": "Normal",
    "Opacity": 100,
    "WindowX": 2102,
    "WindowY": 453,
    "NotShowLauncher": false,
    "DisplaySkillChanges": false,
    "SkillListAsc": true,
    "SkillListCol": 2,
    "ActionStatusMsg": false,
    "QueueActions": false,
    "ObjectDelay": 600,
    "SmartLastTarget": false,
    "RangeCheckLT": false,
    "LTRange": 12,
    "LastTargTextFlags": false,
    "ShowHealth": false,
    "HealthFmt": "[{0}%]",
    "ShowPartyStats": false,
    "OldStatBar": false,
    "QueueTargets": false,
    "BlockDismount": false,
    "AutoStack": false,
    "AutoOpenCorpses": true,
    "CorpseRange": 2,
    "FilterSpam": true,
    "FilterSnoopMsg": false,
    "ShowMobNames": false,
    "Negotiate": false,
    "ShowCorpseNames": false,
    "CountStealthSteps": false,
    "AlwaysStealth": false,
    "AutoOpenDoors": false,
    "SpellUnequip": false,
    "PotionEquip": true,
    "ForceSpeechHue": true,
    "ForceSpellHue": false,
    "SpellFormat": "{power} [{spell}]",
    "MessageLevel": 0,
    "HiddedAutoOpenDoors": false,
    "UO3DEquipUnEquip": false,
    "ChkNoRunStealth": true,
    "FilterPoison": true,
    "EnhancedMapPath": "",
    "FilterNPC": false,
    "LTHilight": 0,
    "NeutralSpellHue": 945,
    "HarmfulSpellHue": 37,
    "BeneficialSpellHue": 5,
    "SpeechHue": 88,
    "ExemptColor": 1152,
    "WarningColor": 37,
    "SysColor": 68,
    "HotKeyEnable": true,
    "HotKeyMasterKey": 0,
    "PartyStatFmt": "[{0}% / {1}%]",
    "ForcePort": 0,
    "ForceIP": "",
    "BlockHealPoison": false,
    "AutoSearch": false,
    "NoSearchPouches": true,
    "MapX": 200,
    "MapY": 200,
    "MapW": 200,
    "MapH": 200,
    "MapOpenOnLoginCheckBox": false,
    "MapAutoConnectCheckBox": false,
    "MapHpBarCheckBox": true,
    "MapStaminaBarCheckBox": false,
    "MapManaBarCheckBox": false,
    "MapDeathPointCheckBox": true,
    "MapPanicCheckBox": true,
    "MapPartyMemberCheckBox": true,
    "MapGuildCheckBox": true,
    "MapServerCheckBox": true,
    "MapChatCheckBox": false,
    "MapChatPrefixTextBox": "--",
    "MapAutoOpenChatCheckBox": false,
    "MapChatColor": 0,
    "MapServerAddressTextBox": "0.0.0.0",
    "MapServerPortTextBox": "0",
    "MapLinkUsernameTextBox": "",
    "MapLinkPasswordTextBox": "",
    "SettingVersion": 4,
    "MountSerial": 0,
    "MountDelay": 1000,
    "EMountDelay": 1000,
    "RemountCheckbox": false,
    "UoModFPS": false,
    "UoModPaperdoll": false,
    "UoModSound": false,
    "VideoPath": "C:\\Users\\crame\\Desktop\\UOTools\\Razor-Enhanced - Live",
    "VideoFPS": 25,
    "VideoResolution": "Full Size",
    "VideoFormat": 1,
    "VideoCompression": 100,
    "VideoFlipV": false,
    "VideoFlipH": false,
    "VideoTimestamp": false,
    "ShowScriptMessageCheckBox": false,
    "ScriptErrorLog": true,
    "ScriptStartStopMessage": true,
    "ScavengerAutostartCheckBox": false,
    "AutolootAutostartCheckBox": true,
    "BandageHealAutostartCheckBox": false
  }
]